### ISSUE TITLE
Inconsistent behavior of `textDocument/willSave`/`textDocument/didSave`

### ISSUE THREAD

**Issue by siegel** [rust-lang/rust-analyzer#14319]
**rust-analyzer version**: `rust-analyzer 0.0.0 (0a956ec93 2023-03-05)`

**rustc version**: `rustc 1.67.1 (d5a82bbd2 2023-02-07) (built from a source tarball)`

**relevant settings**: n/a

I'm working on improving support for `rust-analyzer` in [BBEdit](https://www.barebones.com/products/bbedit/), now that `rls` is apparently dead.

In response to the `initialize` protocol message, `rust-analyzer` does not report that it supports _either_ `textDocument/willSave` or `textDocument/didSave`. Currently, BBEdit sends those notifications whether or not the server claims to support them; that's a bug for me to fix.

However, I'm finding that when sending a `textDocument/willSave` message, the server responds with:

```
2023-03-10 17:05:52.665: stderr output from server: [ERROR rust_analyzer::dispatch] unhandled notification: Notification { method: "textDocument/willSave", params: Object {"textDocument": Object {"uri": String("file:///Users/siegel/path/to/MyRustTestFiles/src/main.rs")}, "reason": Number(1)} }
```

This makes sense, since the server didn't claim to support `textDocument/willSave` and BBEdit sent it anyway.

However, BBEdit **also** sends `textDocument/didSave` when the document has finished writing to disk. `rust-analyzer` _also_ does not claim to support it, but does **not** log an error.

Since I'm going to fix this bug by respecting the server's reported capabilities, if `rust-analyzer` correctly handles `textDocument/didSave` but doesn't report that in its capabilities, it will never receive that notification. I suspect this will cause functional problems.

Can you confirm whether this inconsistency exists, or whether `rust-analyzer` doesn't need either notification, and detects document changes by other means?

**Comment by lnicola** [comment]
> I recommend that for maximum compatibility that you consider explicitly advertising support for textDocument/willSave

That's not maximum compatibility, it's catering to a non-conforming client. We don't want to advertise support for a notification we don't care about. See also the discussion in https://github.com/rust-lang/rust-analyzer/pull/13943#issuecomment-1383149083.

> Since I'm going to fix this bug by respecting the server's reported capabilities

:+1:

> if rust-analyzer correctly handles textDocument/didSave but doesn't report that in its capabilities

As mentioned in #14320, that's documented in LSP as controlled by `textDocumentSync.save`.

**Comment by siegel** [comment]
My apologies; when I wrote "`consider explicitly advertising support for textDocument/willSave`", I *meant* to say `textDocument/didSave`. I'm not asking for any catering to a non-conformant client, and I hope the correction makes that clear.

The reason I'm suggesting that `rust-analyzer` advertise support for `textDocument/didSave` is *exactly* because the specification is vague and self-conflicted.

Here, the spec makes it clear that the server should advertise support for `textDocument/didSave`: [https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didSave](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didSave).

In another place, as you pointed out in #14320, the server is *also* allowed to implicitly advertise awareness of `textDocument/didSave` in the `[TextDocumentSyncOptions](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocumentSyncOptions)` params, but the description of the parameters at the linked location [https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didRename] conflicts with the "canonical" description [here:](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocumentSyncOptions).

That's an editorial problem in the spec, clearly; it's not your issue or mine to fix, except insofar as it's on us to resolve the confusion in our respective implementations.

In this particular case, I think that means (on the one hand) it's appropriate for `rust-analyzer` to explicitly advertise that it supports `textDocument/didSave` in its reported capabilities (which would make its behavior consistent with every other server I've encountered so far), **and** (as it currently does) continue to include the `save` key in its reported `TextDocumentSyncOptions`.

Again, my apologies for creating confusion by the error in writing `willSave` when I meant `didSave`, and I hope this makes my report a little clearer. :-)

**Comment by lnicola** [comment]
> Here, the spec makes it clear that the server should advertise support for `textDocument/didSave`: https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didSave.

I might be missing something, but where? I don't see the capability you mention there or anywhere else in the  spec.

> but the description of the parameters at the linked location (https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didRename) conflicts with the "canonical" description [here](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocumentSyncOptions).

Yeah, it's really awkward how one of those is "the final structure", as the put it.

**Comment by siegel** [comment]
> I might be missing something, but where? I don't see the capability you mention there or anywhere else in the spec. You suggest there are two places we could advertise the capability, but I don't know where the second one is.

Now you've got me wondering why I thought that in the first place. :-)

The excerpt from the spec is indeed pretty straightforward:

<img width="638" alt="Screen Shot 2023-03-11 at 10 50 46 AM" src="https://user-images.githubusercontent.com/1295248/224494153-672c208e-0dc5-4d07-a75f-186c4a6a3f79.png">

**Comment by lnicola** [comment]
Just to be sure, do you think there's anything we can do here?

**Comment by siegel** [comment]
I think, at the moment, there's no action required. I'll follow up if something turns up that gives me reason to think otherwise. Thanks again for the feedback and commentary. :-)
