### ISSUE TITLE
incorrect reporting of `textDocumentSync` capabilities

### ISSUE THREAD

**Issue by siegel** [rust-lang/rust-analyzer#14320]
**rust-analyzer version**: `rust-analyzer 0.0.0 (0a956ec93 2023-03-05)`

**rustc version**: `rustc 1.67.1 (d5a82bbd2 2023-02-07) (built from a source tarball)`

**relevant settings**: n/a

I'm working on improving support for `rust-analyzer` in [BBEdit](https://www.barebones.com/products/bbedit/), now that `rls` is apparently dead.

In response to the `initialize` protocol message, `rust-analyzer` returns the following `textDocumentSync` capabilities:

```
        textDocumentSync =         {
            change = 2;
            openClose = 1;
            save =             {
            };
        };
```

As far as I can tell, the presence of the `save` key here is not included in the [specification](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_synchronization).

Can you tell me whether the presence of the `save` key in the `textDocumentSync` parameters is intentional; and if so what it's intended to convey? (And if there's a section of the specification that I missed which describes this, I'd greatly appreciate a pointer.)

**Comment by bjorn3** [comment]
It is listed under https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didRename

**Comment by siegel** [comment]
@bjorn3 Thanks for the pointer. I'll turn this into a bug report against the specification, because the section that specifically discusses [Text Document Synchronization](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_synchronization) shows a different structure for [`TextDocumentSyncOptions`](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocumentSyncOptions).

I recommend that for maximum compatibility that you consider explicitly advertising support for `textDocument/willSave`, as I mention in #14319. However, that's a separate issue and I'll make a note to adjust the client behavior accordingly.

**Comment by lnicola** [comment]
As mentioned in the other issue, `save` is documented under https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didSave. Admittedly, the LSP spec does say this in a round-about way, and could be improved.

In the meanwhile, I don't think we're reporting anything incorrectly here. But please let us know if you find some other place where we're non-conformant.
