### ISSUE TITLE
Glob-imported tuple variant shadows a same-named struct in type position (false "missing structure fields")

### ISSUE THREAD

**Issue by lantua** [rust-lang/rust-analyzer#22783]
**rust-analyzer version**: 0.3.2971
**rustc version**: rustc 1.97.0 (2d8144b78 2026-07-07)
**editor or extension**: VS Code 1.128.0, rust-analyzer extension 0.3.2971
**relevant settings**: none

rust-analyzer resolves a *type* path to a glob-imported enum *variant* instead of the same-named struct, and reports a false `E0063` on the struct literal. `cargo check --all-targets` is clean and warning-free (also passes `rustc -D warnings`). The diagnostic is rust-analyzer's own, not forwarded from `cargo check`: it also reproduces against a minimal LSP client with `checkOnSave` disabled, and its `source` is `rust-analyzer`.

No dependencies; the whole crate (edition 2024):

```rust
#[derive(Debug)]
pub enum E {
    S(u32),
}

use E::*;

pub fn use_variant(e: E) -> u32 {
    match e {
        S(v) => v,
    }
}

pub struct S {}

pub mod inner {
    use super::*;

    pub fn f() -> S {
        S {} // rust-analyzer: "missing structure fields: - 0"
    }
}
```

The missing field it names is `0` -- the tuple field of `E::S(u32)` -- so it is checking the struct literal against the variant rather than against `pub struct S {}`. rustc keeps types and values in separate namespaces, so `S` in type position unambiguously refers to the struct.

**Minimal trigger.** Three ingredients, each required -- removing any one clears the diagnostic:

1. **A derive on the enum.** `#[derive(Debug)]` suffices; with no derive at all, resolution is correct. A proc-macro derive is not needed.
2. **A tuple variant** colliding with the struct name. A unit variant does not trigger it.
3. **A chain of glob imports** to the use site: `use E::*;` at the crate root *plus* `use super::*;` in the child module. Importing `S` explicitly in `inner`, or moving `f` to the crate root, clears it.

**Notes.**

- `rust-analyzer diagnostics .` (the CLI) does not surface this; it only appears over LSP.
- Downstream this surfaces as false `E0308`s on unrelated expressions once the binding becomes `{unknown}`, with no hint that a name collision caused it.
- Possibly the same root cause as #21837 (variants colliding with same-named structs, derive-generated `use super::*`), though that repro needs a proc macro and this one does not.

**Comment by ChayimFriedman2** [comment]
Probably the same cause as https://github.com/rust-lang/rust-analyzer/issues/21679.
