### ISSUE TITLE
`toggle inlay hints` vscode command no longer available

### ISSUE THREAD

**Issue by ben-albrecht** [rust-lang/rust-analyzer#13691]
The `toggle inlay hints` setting was introduced in #4601. Multiple users including myself recently noticed this setting is no longer available in VS Code.

**rust-analyzer version**:

```
rust-analyzer version: 0.3.1293-standalone (26562973b 2022-11-20)
```

**rustc version**:

```
rustc 1.65.0 (897e37553 2022-11-02)
```

**relevant settings**:

VS Code version:

```
Version: 1.73.1 (Universal)
Commit: 6261075646f055b99068d3688932416f2346dd3b
```

**Comment by Veykril** [comment]
The command has been removed in a more recent version as it is no longer rust-analyzer specific.

**Comment by ben-albrecht** [comment]
Thanks @Veykril, I didn't catch that it was removed.

For anyone else stumbling across this issue, rationale and code change of removal is here: #13215

The suggested work-around is to use the [Toggle](https://marketplace.visualstudio.com/items?itemName=rebornix.toggle) extension to redefine the toggle hotkey.
