### ISSUE TITLE
Bug Report: Errors not detected in workspace on VSCode

### ISSUE THREAD

**Issue by ast-24** [rust-lang/rust-analyzer#19528]
- In VSCode, rust-analyzer does not detect any errors in a workspace.
- Auto-completion, type information pop-ups, and navigation to definitions work fine.
- The issue only occurs with workspaces, while single crate projects work normally.
- The logs sometimes show a missing Cargo.toml error (file not found), though the file exists.
- `cargo check` command detects errors without issues.
- The problem started after a reboot, likely due to a recent update.

**rust-analyzer version**: 0.3.2362-standalone (fb133c8c80 2025-03-29)

**rustc version**: rustc 1.85.0 (4d91de4e4 2025-02-17)

**editor or extension**: VSCode and VSCode Insiders

**OS**: Windows

**Steps to Reproduce**: 
1. Create a workspace and a crate.
2. Write a code with an error, such as `fn a(){0}`.
3. Ensure `cargo check` runs successfully and detects errors.
4. Open a project in VSCode or VSCode Insiders.
5. Save a file and confirm that no errors are displayed in the "Problems" tab, and that the following logs may appear:.
```
2025-04-05T21:44:58.6982627+09:00 ERROR notification handler failed handler=textDocument/didSave error=file not found: c:\Users\xxx\pj\Cargo.toml
[Error - 21:45:03] Server process exited with code 0.
```
Note: Sometimes the log shows `exit 1`, and sometimes nothing is displayed at all.

**Comment by ast-24** [comment]
Sorry.
It was due to the fact that I had set it to “Disable Check on Save”.

**Comment by lnicola** [comment]
CC https://github.com/rust-lang/rust-analyzer/issues/18747
