### ISSUE TITLE
vscode plugin fails when behind corporate proxy

### ISSUE THREAD

**Issue by empath-75** [rust-lang/rust-analyzer#4174]
`cargo metadata --manifest-path /project/path/Cargo.toml` returns a bunch of 'spurious network error's, because I'm on a corporate network and need to go through a proxy.  I have proxy settings configured in vscode, already.

**Comment by lnicola** [comment]
I think cargo needs an HTTP_PROXY environment variable.

**Comment by lnicola** [comment]
See https://doc.rust-lang.org/cargo/reference/config.html#httpproxy.

**Comment by SoftwareApe** [comment]
@lnicola I have the same issue. Cargo is working. It's the plugin installation which doesn't work. Even with environment variables set properly, and the proxy in the settings.json.

**Comment by SoftwareApe** [comment]
Also this should ideally not fail silently.

**Comment by lnicola** [comment]
See https://code.visualstudio.com/docs/setup/network#_proxy-server-support for proxy configuration in Code.

**Comment by SoftwareApe** [comment]
@lnicola It's still not working. The extension marketplace works, the C/C++ extension can download its language server. Only the rust-analyzer plugin fails (silently, at least some feedback would be nice, where it's stuck, but that's a UX issue with almost every VSCode extension).

**Comment by lnicola** [comment]
Does the plugin start? What OS/platform are you using?

**Comment by SoftwareApe** [comment]
I mean it starts, it says it couldn't find the language server 0.2.182 even if I download it directly to the folder mentioned in the install guide with:

```
curl -L https://github.com/rust-analyzer/rust-analyzer/releases/0.2.182/download/rust-analyzer-linux -o ~/.config/Code/User/globalStorage/matklad.rust-analyzer/rust-analyzer
```

I'm on
code 1.45.1 5763d909d5f12fe19f215cbfdd29a91c0fa9208a x64
rustc 1.43.1 (8d69840ab 2020-05-04)
cargo 1.43.0 (2cbe9048e 2020-05-03)
rust-anaylzer 0.2.182

**Comment by lnicola** [comment]
You might want to run `chmod +x ~/.config/Code/User/globalStorage/matklad.rust-analyzer/rust-analyzer`.

**Comment by SoftwareApe** [comment]
Thanks, but still it's asking for version 0.2.182

**Comment by lnicola** [comment]
Also, the https://github.com/rust-analyzer/rust-analyzer/releases/0.2.182/download/rust-analyzer-linux URL from your cURL invocation returns 404.

**Comment by SoftwareApe** [comment]
Ah yeah, I tried with latest again, which worked, but then it doesn't recognize it as version 0.2.182

**Comment by lnicola** [comment]
@Veetaha I'm not really familiar with the update process. I've noticed that the extension version changes after installation, but 0.2.182 seems to be the latest one.

@SoftwareApe do you have any screenshots or logs showing the issue? I assume the `rust-analyzer` binary runs fine from the command line.

**Comment by SoftwareApe** [comment]
@lnicola On the latest version I can run rust-analyzer --version, which yields `rust-analyzer fbb8b88`. Otherwise there's no other feedback from the extension.

the only thing I can screenshot is that it asks me if I want to install it. But no matter if I click Download Now or X, the same popup reappears and there's no progress bar or failure report.
![grafik](https://user-images.githubusercontent.com/17566442/82807181-93765200-9e87-11ea-9e02-d20ee6dddc19.png)

**Comment by Veetaha** [comment]
There should be logs in `Help  > Toggle Developer Tools > Console`.
However, you cannot install the extension to the directory specified like that. The extension stores the binary version in its internal [persistent state](https://github.com/rust-analyzer/rust-analyzer/blob/master/editors/code/src/persistent_state.ts).

As a workaround you should explicitly set `rust-analyzer.serverPath`. I saw the code of `vscode-cpptools` where they deal with http proxies but didn't wonder what was that and why this compexity is required...

**Comment by SoftwareApe** [comment]
@Veetaha Using the manual serverPath saved me for now. I hope we can port the vscode-cpptools proxyserver solution.

**Comment by Veetaha** [comment]
@SoftwareApe would you share the logs from `Help > Toggle Developer Tools > Console` for more observability on the error?

**Comment by SoftwareApe** [comment]
It seems vscode-cpptools uses this library:
https://github.com/TooTallNate/node-https-proxy-agent

**Comment by SoftwareApe** [comment]
@Veetaha  I get the following log

abstractExtensionService.ts:396 Activating extension 'matklad.rust-analyzer' failed: Got response 403 when trying to fetch release info for 2020-05-25 release.
_logMessageInConsole	@	abstractExtensionService.ts:396

**Comment by lnicola** [comment]
The 403 error is #3688. Beware of the `crates` extension, since that also tends to fire a lot of API requests.

**Comment by Veetaha** [comment]
@SoftwareApe 
Sorry, I forgot that logging is disabled by default, could you please recheck with 
```json
{
    "rust-analyzer.trace.extension": true
}
```

**Comment by lnicola** [comment]
@empath-75, @SoftwareApe are you still having issues?

**Comment by SoftwareApe** [comment]
@lnicola since i haven't use the extension in a while i haven't had this issue.
