### ISSUE TITLE
Option to add directories to the source root for all crates

### ISSUE THREAD

**Issue by mystor** [rust-lang/rust-analyzer#12909]
Currently when an `include!` macro or similar references a file which is not within a source root, the result is an empty string, which can lead to poor suggestions when cargo is used as part of a larger build system, with generated files from the other build system being included using `include!`. It would be nice if there was an option to specify a set of paths in the rust-analyzer config which should be considered to be in the source root for every crate such that `include!`-ing files from those paths is possible.

Perhaps this flag could be something like:

```
"rust-analyzer.files.includeSources": ["/path/to/generated/files"],
```

To my understanding, these paths would then be added to every crate when building the workspace roots around the same place `OUT_DIR`, and directories for the primary source path are added: https://github.com/rust-lang/rust-analyzer/blob/7ba94a89e9bb6e848077859a9603a2f9a50c03c7/crates/project-model/src/workspace.rs#L330-L359

Depending on how this is implemented, it may also be nice to add an option for `excludeSources` for completeness.

See [this discussion on zulip](https://rust-lang.zulipchat.com/#narrow/stream/185405-t-compiler.2Frust-analyzer/topic/include!.20failing.20for.20some.20paths) for more context on the motivation.
