### ISSUE TITLE
Rust analyzer not showing errors just showing {unknown}

### ISSUE THREAD

**Issue by EnricoMucelli** [rust-lang/rust-analyzer#13601]
Hello if i print a variable that doesn't exist the rust-analyzer doesn't complain it just says {unknown}

The rust analyzer doesn't have an error

https://i.stack.imgur.com/edXlc.png
https://i.stack.imgur.com/gpDMG.png

The strange is that on the other things it works

https://i.stack.imgur.com/rMvFN.png

 Cargo toml 
      `                     [package]
                        name = "hello-rocket"
                       version = "0.1.0"
                          edition = "2021"

                # See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
                all-features = true

                [features]
                sqlx-sqlite = ["sqlx/sqlite"]

                [dependencies]
                rocket = {version = "0.5.0-rc.1", features = ["json"]}
                rocket_auth = {path = "../rocket_auth", features = ["sqlx-sqlite"]}
                serde = {version = "1.0", features = ["derive"]}
                serde_json = "1.0"
                tokio = {version = "1.17", features = ["full"]}
                sqlx = {version = "0.6", features = ["runtime-tokio-rustls", "sqlite"]}
                reqwest = "0.11.12"

                [dependencies.rocket_dyn_templates]
                version = "0.1.0-rc.2"
                features = ["tera"]`

**Comment by lnicola** [comment]
Just to be clear, the variable exists, but `Response` isn't imported?

**Comment by EnricoMucelli** [comment]
> Just to be clear, the variable exists, but `Response` isn't imported?

@lnicola no the response variable doen't matter, the one is the other variable with the strange name, it doesn't exists so the r-analyzer was supposed to say the variable was not found in the scope

**Comment by EnricoMucelli** [comment]
@lnicola the error should look like this
https://i.stack.imgur.com/dxvHk.png

**Comment by lnicola** [comment]
We don't report errors for unresolved variables and (especially) types because there are situations where that would yield too many false positives. But we emit a semantic highlighting modifier for those, so you can get a similar effect (the red color):

https://user-images.githubusercontent.com/308347/179480044-bc6ff0a1-3ea3-45bc-bbf6-23181957ab3e.mp4

```json
{
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "unresolvedReference": "#ff0000",
            "*.unsafe:rust": "#eb5046"
        },
    }
}
```

Once you save the file, we run `cargo check`, which reports every error, like in https://i.stack.imgur.com/dxvHk.png.

**Comment by EnricoMucelli** [comment]
now i got another error

rust-analyzer failed to load workspace: "cargo" "--version" failed, exit status: 1 stderr: error: Unable to proceed. Could not locate working directory.: No such file or directory (os error 2)

**Comment by EnricoMucelli** [comment]
deleted the app and redo has solved

**Comment by lnicola** [comment]
> rust-analyzer failed to load workspace: "cargo" "--version" failed, exit status: 1 stderr: error: Unable to proceed. Could not locate working directory.: No such file or directory (os error 2)

Sounds like you deleted and re-created your project while it was open in Code? Not sure.

**Comment by EnricoMucelli** [comment]
maybe yes, but now it works thank you!
