### ISSUE TITLE
Too many same issues reported in problem console by rust-analyzer in vscode remote server mode

### ISSUE THREAD

**Issue by cokeBeer** [rust-lang/rust-analyzer#14602]
**rust-analyzer version**: rust-analyzer version: 0.3.1481-standalone

**rustc version**: rustc 1.65.0 (897e37553 2022-11-02)

**relevant settings**: None

<img width="1121" alt="image" src="https://user-images.githubusercontent.com/70683161/232745658-3e733e8f-98fd-45ed-a0da-4a81041e31ba.png">

I am using vscode remote server mode with rust-analyzer. Too many same issues.

**Comment by lnicola** [comment]
Are you using a VS Code workspace?

**Comment by cokeBeer** [comment]
Yes

**Comment by lnicola** [comment]
We currently run `cargo check` on each workspace member, and there's no easy way to avoid it. I suggest going for a plain Cargo workspace if possible.

**Comment by cokeBeer** [comment]
So why the issues are same ? Seems one file is checked many times and reported.

**Comment by lnicola** [comment]
If I understand correctly, on a Code workspace with library `L` and projects `A` and `B`, both depending on it, we'll run `cargo check` three times, for each crate.

So if `L` has an error, we'll report it once for `L`, once for `A` and once for `B`. So three times.

**Comment by cokeBeer** [comment]
No, the issue comes from `mod.rs`, which is only used in this project and the issue is reported 5 times. (Are you talking about cargo workspace with many members instead of vscode workspace ? I mean, I am opening the folder as vscode workspace. )

**Comment by lnicola** [comment]
Well, I don't know, and it might be hard to tell without a sample project showing the problem.

**Comment by cokeBeer** [comment]
@lnicola  The comand `ps -ef|grep rust` shows there are 5 rust-analyzer and the number is the same as issues. Is it helpful ?
```
ubuntu    4970 19529 99 18:29 ?        00:01:42 /home/ubuntu/.vscode-server/extensions/rust-lang.rust-analyzer-0.3.1481-linux-x64/server/rust-analyzer
ubuntu    5061  4970  0 18:29 ?        00:00:00 /home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
ubuntu    5063  4970  0 18:29 ?        00:00:00 /home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
ubuntu    5065  4970  0 18:29 ?        00:00:00 /home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
ubuntu    5067  4970  0 18:29 ?        00:00:00 /home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
ubuntu    5069  4970  0 18:29 ?        00:00:00 /home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/libexec/rust-analyzer-proc-macro-srv
```

**Comment by lnicola** [comment]
I think there's a discussion of a similar issue under https://github.com/rust-lang/rust-analyzer/issues/13954#issuecomment-1508010077.

**Comment by cokeBeer** [comment]
@lnicola Hi, I've read that issue now. However, I only open one workspace as it mentioned above and the project is standalone and has no members. So maybe I am not matching the situation in #13954. But I can provide some additional information that, the standalone project is a sub folder under a git repo, like
```
git_repo_root
-- my_rust_project
-- my_java_project
-- my_c_project
```
All other projects are not written in rust. If I open the folder `git_repo_root` directly, the number of issues and rust-anaylzer is right ( only 1 ).
Maybe the problem is associated with git ?

**Comment by lnicola** [comment]
Do you have a `Cargo.toml` under `git_repo_root`?

**Comment by cokeBeer** [comment]
@lnicola Hi, I see. This is my `my_rust_project/.vscode/settings.json`. I don't know why but there are 5 `Cargo.toml` in it.
```json
{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}
``` 
After I delete them, everything is ok. Thanks for your help.

**Comment by lnicola** [comment]
Right. There's was a bug where we asked about adding new projects there, and took No for a yes, and the other way around 😄.
