### ISSUE TITLE
"expected punct: `,`" error for macro_rules macro that compiles with rustc

### ISSUE THREAD

**Issue by rib** [rust-lang/rust-analyzer#20752]
**rust-analyzer version**: 0.4.2625-standalone

**rustc version**: 1.90.0 (1159e78c4 2025-09-14)

**editor or extension**: vscode, pre-release (0.4.2625)

**repository link**: https://github.com/jni-rs/jni-rs/tree/rust-analyzer-macro-expected-punct-bug

I've been working on a [`define_reference_type!`](https://github.com/jni-rs/jni-rs/blob/rust-analyzer-macro-expected-punct-bug/src/refs/macros.rs) `macro_rules` macro for the `jni` crate which is building and working as expected when built with cargo+rustc but I'm finding that it's not practical to use while rust-analyzer hits these "expected punct: \`,\`" errors and then I also can't use rust-analyzer to expand the macro for debugging.

In the linked `jni` branch there is an standalone version of the macro under [`examples/test-macro-parser.rs`](https://github.com/jni-rs/jni-rs/blob/rust-analyzer-macro-expected-punct-bug/examples/test-macro-parser.rs) where the majority of the macro is identical to the real one that fails but the final step that generates the jni-specific code is stubbed for testing. Since this doesn't trigger rust-analyzer issues that seems to suggest that the issue is related to the final 'gen' step in the macro.

In the linked branch i've tried stripping out a bunch of the [gen/emit code](https://github.com/jni-rs/jni-rs/blob/26db47d641b44266dbd423741677744052391e67/src/refs/macros.rs#L20) in the real macro too such that it still compiles but also still triggers the rust-analyzer error.

In vscode the error can be seen in any of the `src/objects/jfoo.rs` files that use the `define_reference_type` macro. Such as [`src/objects/jthrowable.rs`](https://github.com/jni-rs/jni-rs/blob/26db47d641b44266dbd423741677744052391e67/src/objects/jthrowable.rs#L20) where I've also tried stubbing out a more minimal invocation of the macro in an attempt to simplify the reproduction.

**Comment by rib** [comment]
For reference, I've just found a minimal change in the standalone examples/test-macro-parser.rs that is able to reproduce the issue, which is this:

```diff
diff --git a/examples/test-macro-parser.rs b/examples/test-macro-parser.rs
index f7585a9..2a580aa 100644
--- a/examples/test-macro-parser.rs
+++ b/examples/test-macro-parser.rs
@@ -215,7 +215,7 @@ macro_rules! __drt__emit_init_wrapper {
             type      = $Type,
             class     = $Class,
             raw_ident = $RawIdent,
-            raw_path  = jobject,
+            raw_path  = $crate::sys::$RawIdent,
             api       = $Api,
             init_kind = $InitKind,
             init      = $InitExpr,
```

I've just force pushed an updated [rust-analyzer-macro-expected-punct-bug](https://github.com/jni-rs/jni-rs/tree/rust-analyzer-macro-expected-punct-bug) branch so now it's possible to just look at `examples/test-macro-parser.rs` as a standalone version of the macro that reproduces the issue.

Reverting the top patch is able to workaround the rust-analyzer error.

**Comment by rib** [comment]
I've also found I can workaround this issue by just waiting until `__drt__emit_with_api` before I fully-qualify the `$crate::sys::$RawIdent`
