### ISSUE TITLE
Missing parser error on `foo.bar::<>`

### ISSUE THREAD

**Issue by Veykril** [rust-lang/rust-analyzer#16362]
```text
   Compiling playground v0.0.1 (/playground)
error: field expressions cannot have generic arguments
 --> src/main.rs:2:14
  |
2 |     foo.bar::<>
  |              ^^

error[[E0425]](https://doc.rust-lang.org/stable/error_codes/E0425.html): cannot find value `foo` in this scope
 --> src/main.rs:2:5
  |
2 |     foo.bar::<>
  |     ^^^ not found in this scope
  ```
  Checkj needs to go here somewhere https://github.com/rust-lang/rust-analyzer/blob/5b62ebc23f6f7a8040e10f10f397ac5f2654f495/crates/parser/src/grammar/expressions.rs#L516

**Comment by tforde4623** [comment]
And the issue here is that it's missing an error for not having the "()" required for a method call @Veykril ?

**Comment by Veykril** [comment]
Yes, we should show an error about the argument list missing
