### ISSUE TITLE
#[allow(non_snake_case)] ignored

### ISSUE THREAD

**Issue by sivizius** [rust-lang/rust-analyzer#6541]
The linter ignores `#[allow(non_snake_case)]` and warns about »… should have snake_case name, e.g. \`…\`«. In fact, this lint is redundant to the rustc-lint.

**Comment by lnicola** [comment]
I think this wasn't completely implemented in #6421, CC @popzxc 

Sample code:

```rust
#![allow(non_snake_case)]

fn main() {
    #[allow(non_snake_case)]
    let FOO_BAR = 42;
    drop(FOO_BAR);
}
```

**Comment by popzxc** [comment]
Yep, the support of this attribute is *very* basic, thus it is kind of expected.
Proper solution will require collecting attributes applied to the item up to the crate root, which is not a trivial task (given the fact that currently there is no API to do so).

**Comment by lnicola** [comment]
Shouldn't `#[allow(non_snake_case)]` on the declaration work?

**Comment by popzxc** [comment]
In theory, yes. However I could have skipped checking for attribute somewhere.

Anyway, unfortunately it doesn't seem that I'd be free from main work in the following couple of weeks to fix this :(

**Comment by lowr** [comment]
There has been bug reports on this: #13521, #14080. We currently don't (or, more precisely, *can't*) honor `#[allow()]`s on let statements, because we don't attributes on statements and expressions at all iiuc.

**Comment by HKalbasi** [comment]
The `#[allow]` on expressions has been implemented in #14990, but the `#![allow]` is still not implemented.

**Comment by dladeira** [comment]
Hey, I'm not sure if this is a problem on my add, but when adding `#[allow(non_camel_case_types)]` to a struct, the warning still shows. It's only when at the top of the file I declare `#![allow(non_snake_case)]`, does it go away.

Code for reference:
```
#[allow(non_camel_case_types)]
struct ResponseData {
    deviceName: String,
    _id: String,
    focus: i128
}
```

Am I doing something wrong? Is this intended?

**Comment by alibektas** [comment]
Can it be that you confuse what both lints are responsible for or did I misunderstand you? See what both `non_*` do.

```rust
#![allow(dead_code)]
#![allow(non_snake_case)]

#[allow(non_camel_case_types)]
struct responseData {
    deviceName: String,
    _id: String,
    focus: i128,
}
```

The problem with your snippet is `non_snake_case` and not `non_camel_case_types` so it makes sense that warning still shows when there is no `#[allow(no_snake_case)]`

**Comment by dladeira** [comment]
My bad, I got confused. It works now, thank you for clarifying.

**Comment by Shoeboxam** [comment]
For me, `#![allow(non_snake_case)]` works, but `#![cfg_attr(feature = "myfeature", allow(non_snake_case))]` doesn't, even if "myfeature" is enabled.

I got these warnings to go away by always whitelisting this diagnostic in RA settings.json via:
```json
    "rust-analyzer.diagnostics.disabled": [
        "non_snake_case",
    ],
```

**Comment by ChayimFriedman2** [comment]
For everyone involved: the problems in this issue should be fixed since https://github.com/rust-lang/rust-analyzer/pull/18099 (and few follow-ups). I think this issue can be closed. If you have a case that's still incorrectly reported, please open an issue.
