### ISSUE TITLE
RPC[Error] code_name = ContentModified, message = "content modified"

### ISSUE THREAD

**Issue by winkee01** [rust-lang/rust-analyzer#12138]
I was editing a rust file in nvim, however, at the bottom of nvim editor, it showed me this error:
<img width="724" alt="CleanShot 2022-05-03 at 16 41 49@2x" src="https://user-images.githubusercontent.com/49930785/166425934-293b62c0-3b3c-49a5-9cf6-d5db7aec1622.png">

```
RPC[Error] code_name = ContentModified, message = "content modified"
```

It didn't affect my editing, `rust_analyzer` was detected correctly by checking `:LspInfo`, but `InlayHint` functionality doesn't work at all. I checked the log file `~/.cache/nvim/lsp.log`, it showed this error:

```
[START][2022-05-03 16:21:32] LSP logging initiated
[ERROR][2022-05-03 16:21:36] .../vim/lsp/rpc.lua:420	"rpc"	"rust-analyzer"	"stderr"	'[ERROR rust_analyzer::dispatch] unknown request: Request { id: RequestId(I32(7)), method: "textDocument/inlayHint", params: Object({"range": Object({"start": Object({"character": Number(0), "line": Number(0)}), "end": Object({"character": Number(1), "line": Number(30)})}), "textDocument": Object({"uri": String("file:///Users/winkee/dev/rs/calculator/src/main.rs")})}) }\n'
```

**Comment by lnicola** [comment]
Are you using `rust-tools`? See https://github.com/simrat39/rust-tools.nvim/pull/176.

**Comment by winkee01** [comment]
Yes I do use `rust-tools`, I use `lspinstaller` to manage the lsp servers, and it showed that my rust_analyzer is the latest version.
<img width="538" alt="CleanShot 2022-05-03 at 16 55 06@2x" src="https://user-images.githubusercontent.com/49930785/166427535-6fbe2f61-67f1-441b-8fba-cc0ba35bb181.png">

**Comment by lnicola** [comment]
It's not, your version is from February, while the latest version is from yesterday.

**Comment by winkee01** [comment]
Looks like **InlayHint** takes a bit of time to appear, and if I start to edit (like type `i`) before it shows, it still pops up error message like this:
<img width="858" alt="CleanShot 2022-05-03 at 17 18 16@2x" src="https://user-images.githubusercontent.com/49930785/166430243-1139bab4-54b8-4669-9521-fb797a880bfd.png">

**Comment by lnicola** [comment]
That's intentional, otherwise you'd get some flashes when loading a project. In Code these are somewhat hidden, and not very annoying.

**Comment by winkee01** [comment]
Ok, got it.
