### ISSUE TITLE
Addition of --keep-going flag breaks analysis on older repos

### ISSUE THREAD

**Issue by vitalytarasov** [rust-lang/rust-analyzer#17910]
Addition of `--keep-going` flag in v0.3.2037 breaks code analysis on older repos. Analyzer terminates with error:

2024-08-16T17:38:57.220808Z ERROR FetchBuildDataError:
error: the `--keep-going` flag is unstable, and only available on the nightly channel of Cargo, but this is the `stable` channel
See https://doc.rust-lang.org/book/appendix-07-nightly-rust.html for more information about Rust release channels.
See https://github.com/rust-lang/cargo/issues/10496 for more information about the `--keep-going` flag.
**rust-analyzer version**: 0.3.2070

**rustc version**: 1.70.0 (set via rust-toolchain file)

**editor or extension**: VSCode

**relevant settings**: default settings

**workaround**: downgrade rust-analyzer to v0.3.2029

**Comment by Veykril** [comment]
We are aware of this, either upgrade your toolchain or if thats not possible install the rust-analyzer component in your toolchain and point your editor to use that rust-analyzer instead. We cannot reasonably support older rust versions.

**Comment by vitalytarasov** [comment]
Why not pass the flag conditional of rustc version?

**Comment by IoIxD** [comment]
For those from Google for the same reason I am (I was forced to use an older Rust version due to an esoteric compile target), do know that while you can't remove this flag in your own config, you can compile the `2023-03-27` branch, install it on a seperate place on your computer, and then configure your repo to use that binary instead.

```
{
    "rust-analyzer.server.path": "/opt/rust-analyzer/rust-analyzer"
}
```

**Comment by jtmoon79** [comment]
Is it possible to add a setting that would drop the `--keep-going` flag?

**Comment by ChayimFriedman2** [comment]
@jtmoon79 Adding a flag won't be easier and will be worse than automatically detecting whether the toolchain supports it. But this is not the problem. By this date the flag is almost two years old, and like @Veykril said above we cannot support every Rust version forever. If you must use an old Rust toolchain, pin your rust-analyzer or override the Cargo command, but beware that overriding may not work well.
