### ISSUE TITLE
Autocomplete not always working on VSCode.

### ISSUE THREAD

**Issue by dev-ardi** [rust-lang/rust-analyzer#13507]
**rust-analyzer version**: 0.3.1258-standalone
**rustc version**: 0.3.1258-standalone

Rust-analyzer is not detecting the implementations of TcpListener until I type more.

![image](https://user-images.githubusercontent.com/47633543/198683047-af099657-7106-46fb-abb3-48db8d480de5.png)
![image](https://user-images.githubusercontent.com/47633543/198683063-c734df4e-6d3b-41f2-a480-701fd1e8b266.png)

**Comment by Veykril** [comment]
This is known and caused by `tokio::main`, cc https://github.com/rust-lang/rust-analyzer/issues/13388

You can get around this by specifying 
```json
"rust-analyzer.procMacro.ignored": {
    "tokio-macros": ["main"]
}
```
in your settings for now

**Comment by dev-ardi** [comment]
Thank you very much.
