### ISSUE TITLE
False positive E0308 with `&dyn` - Expected x, found y

### ISSUE THREAD

**Issue by mladedav** [rust-lang/rust-analyzer#15506]
This compiles but creates a false positive `expected &dyn Debug, found &i32`

```
fn main() {
    let x: &dyn std::fmt::Debug = &0;
}
```

Interestingly, `&str` does not trigger the same behavior. I tried to dig deeper but wasn't able to find anything useful in the source.

**rust-analyzer version**: rust-analyzer version: 0.4.1633-standalone

**rustc version**: rustc 1.71.0 (8ede3aae2 2023-07-12)

**Comment by mladedav** [comment]
This looks similar to the error in the second checkbox in [this comment](https://github.com/rust-lang/rust-analyzer/issues/8961#issuecomment-899742289) but the repro it links to is working.

**Comment by mladedav** [comment]
Sorry, didn't find that. Closing as duplicate.
