### ISSUE TITLE
I am getting error code E0308 from rust-analyzer in VS Code, but cargo check does not report any errors.  The project builds successfully with Cargo, but rust-analyzer shows a type mismatch error.

### ISSUE THREAD

**Issue by jayprajapati-inventyv** [rust-lang/rust-analyzer#22972]
**rust-analyzer version**: 0.3.2989

**rustc version**: rustc 1.88.0
**editor or extension**:  vs code 

**relevant settings**: in vs code setting {
    "rust-analyzer.trace.server": "verbose"
}

**repository link (if public, optional)**: (eg. [rust-analyzer](https://github.com/rust-lang/rust-analyzer))

**Semple code** :
```
use std::future::Future;
use std::pin::Pin;

#[derive(Clone)]
struct MyRequest {
    id: String,
    value: i32,
}

async fn do_read(_key: &str) -> Result<i32, String> {
    Ok(42)
}

async fn do_write(_key: &str, _value: i32) -> Result<(), String> {
    // Simulate an occasional "stale write" failure to trigger the retry path.
    Err("stale write".to_string())
}

/// `retry` counts writes already lost to a race; callers start at 0.
pub fn process_request(req: MyRequest, retry: u32) -> Pin<Box<dyn Future<Output = Result<i32, String>> + Send + 'static>> {
    Box::pin(async move {
        let current = do_read(&req.id).await?;

        let new_value = current + req.value;

        match do_write(&req.id, new_value).await {
            Ok(_) => Ok(new_value),
            Err(e) if retry < 10 => {
                println!("stale write for {} (retry {}/10): {} — retrying", req.id, retry + 1, e);
                process_request(req, retry + 1).await
            }
            Err(e) => Err(e),
        }
    })
}

#[tokio::main]
async fn main() {
    let req = MyRequest { id: "abc".to_string(), value: 1 };
    match process_request(req, 0).await {
        Ok(v) => println!("done: {}", v),
        Err(e) => println!("failed: {}", e),
    }
}
```

I am getting error code E0308 from rust-analyzer in VS Code, but cargo check does not report any errors.

The project builds successfully with Cargo, but rust-analyzer shows a type mismatch error. I have already checked that proc macros are enabled and verified my Rust toolchain configuration.

Could you please help me identify why rust-analyzer is reporting this error and how to resolve it?

**Comment by ChayimFriedman2** [comment]
Do you have a (preferably minimal) reproduction?

**Comment by ChayimFriedman2** [comment]
Also please fill the issue template.

**Comment by jayprajapati-inventyv** [comment]
I have updated the issue template with the required details and added a reproduction example.

**Comment by ChayimFriedman2** [comment]
If you upgrade your rustc version to the latest version (1.97.1), does it still error?

**Comment by frongles** [comment]
I could not replicate this issue from rust-analyzer 2026-07-13 through to nightly on rustc version 1.97.1, however I did have a similar error outline at at #23009.

**Comment by jayprajapati-inventyv** [comment]
The issue has been resolved after the version update. 1.97.1

**Comment by ChayimFriedman2** [comment]
Rust 1.88.0 is not supported, you should also get a warning.
