### ISSUE TITLE
Code formatting does not work with certain types of comments

### ISSUE THREAD

**Issue by cosmikwolf** [rust-lang/rust-analyzer#13849]
When there are comments with a certain format, including a `/*! comment */` type and `/// type` comments are present, the rust-analyzer code formatting doesn't work properly.

The bug is dependent upon position of the comment. If the comment with a bang in it is at the top of the document, it will 

```
/*! this comment is fine */
pub enum TestEnum {
    omgwtf = 1,
    doesthiswork = 3,
    
}
/*!
* when there is a comment with a bang in it, rust-analyzer does not format properly.
* if the bang is removed, it can continue to the next error
*/
/// this comment is fine too
fn main() {
    println!("Hello, world!");
}
/// gotta delete this comment for formatting to work properly too
```

Rust analyzer:show RA version doesnt work for me in vscode.
using rust-analyzer v0.4.1331

```
base ❯ rustc -V
rustc 1.65.0 (897e37553 2022-11-02)
```

**Comment by cosmikwolf** [comment]
err, well upon trying to compile this code, I do get an error, so I guess the code isn't actually compliant, but rust-analyzer doesn't report these types of compilation errors.

```
base ❯ cargo test
   Compiling ttest v0.1.0 (/Users//ttest)
error[E0753]: expected outer doc comment
  --> src/main.rs:7:1
   |
7  | / /*!
8  | | * when there is a comment with a bang in it, rust-analyzer does not format properly.
9  | | * if the bang is removed, it can continue to the next error
10 | | */
   | |__^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
7  - /*!
7  + /*
   |

error: expected item after doc comment
  --> src/main.rs:15:1
   |
15 | /// gotta delete this comment for formatting to work properly too
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this doc comment doesn't document anything

For more information about this error, try `rustc --explain E0753`.
error: could not compile `ttest` due to 2 previous errors
```

**Comment by Patryk27** [comment]
Not sure how it looks like in VSCode, but it seems to work correctly e.g. in Emacs 👀 

![image](https://user-images.githubusercontent.com/3395477/209536472-a9399e36-f1fd-488c-a491-a95ecaa1396d.png)

I think that certain types of errors are reported only through the `cargo check` phase of rust-analyzer - maybe you've got that disabled locally?

**Comment by lnicola** [comment]
Formatting happens by calling `rustfmt`. If `cargo fmt` doesn't format the code, it's a `rustfmt` thing.

**Comment by jonas-schievink** [comment]
Closing as per the above comments. This is working correctly as far as I can tell.
