### ISSUE TITLE
`merge imports` and `unmerge use` deletes `$0` from code

### ISSUE THREAD

**Issue by mladedav** [rust-lang/rust-analyzer#14178]
When invoking a `merge imports` code action on the following code removes the first occurrence of `$0` from the file. The same thing happens regardless of whether the two characters are in a comment or a string literal.

If there is no `$0` in the file, the cursor is placed at the end of the file.

Other code actions such as `remove unnecessary braces` (around a use item) do not trigger the delete.

```
#![allow(unused_imports)]
#![allow(dead_code)]

mod x {
    pub struct A;
    pub struct B;
}

use x::A;
use x::B;

// Comment containing $0 sequence

fn main() {
    _s = "This $0 will be deleted on the next merge/unmerge code action.";
}

```

I have found this while looking into the internals and as far as I understand `$0` is used to model where a cursor is for examples and tests. I'll try to figure out what's happening inside but any pointers would be appreciated.

**rust-analyzer version**: rust-analyzer version: 0.4.1408-standalone (a6603fc21 2023-02-16)

**rustc version**: rustc 1.67.1 (d5a82bbd2 2023-02-07)

**relevant settings**: Windows, VS Code, no special settings
