### ISSUE TITLE
rust-mode fails because somehow processId is set to nil

### ISSUE THREAD

**Issue by jjpe** [rust-lang/rust-analyzer#12478]
Emacs fails to load rust-analyzer because the "processId" is set to the string `"nil"`.
The `stderr` output, pretty-printed for readability (I'm not sure which settings, if any, other than `"processId"`are relevant):

```
[ERROR rust_analyzer] Unexpected error: Failed to deserialize InitializeParams: invalid type: string "nil", expected u32; 
{
  "processId": "nil",
  "rootPath": "/home/j/dev/le-project",
  "clientInfo": {
    "name": "emacs",
    "version": "GNU Emacs 26.3 (build 2, x86_64-pc-linux-gnu, GTK+ Version 3.24.14)\n of 2020-03-26, modified by Debian"
  },
  "rootUri": "file:///home/j/dev/le-project",
  "capabilities": {
    "workspace": {
      "workspaceEdit": {
        "documentChanges": true,
        "resourceOperations": [
          "create",
          "rename",
          "delete"
        ]
      },
      "applyEdit": true,
      "symbol": {
        "symbolKind": {
          "valueSet": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26
          ]
        }
      },
      "executeCommand": {
        "dynamicRegistration": false
      },
      "didChangeWatchedFiles": {
        "dynamicRegistration": true
      },
      "workspaceFolders": true,
      "configuration": true,
      "codeLens": {
        "refreshSupport": true
      },
      "fileOperations": {
        "didCreate": false,
        "willCreate": false,
        "didRename": true,
        "willRename": true,
        "didDelete": false,
        "willDelete": false
      }
    },
    "textDocument": {
      "declaration": {
        "linkSupport": true
      },
      "definition": {
        "linkSupport": true
      },
      "implementation": {
        "linkSupport": true
      },
      "typeDefinition": {
        "linkSupport": true
      },
      "synchronization": {
        "willSave": true,
        "didSave": true,
        "willSaveWaitUntil": true
      },
      "documentSymbol": {
        "symbolKind": {
          "valueSet": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26
          ]
        },
        "hierarchicalDocumentSymbolSupport": true
      },
      "formatting": {
        "dynamicRegistration": true
      },
      "rangeFormatting": {
        "dynamicRegistration": true
      },
      "rename": {
        "dynamicRegistration": true,
        "prepareSupport": true
      },
      "codeAction": {
        "dynamicRegistration": true,
        "isPreferredSupport": true,
        "codeActionLiteralSupport": {
          "codeActionKind": {
            "valueSet": [
              "",
              "quickfix",
              "refactor",
              "refactor.extract",
              "refactor.inline",
              "refactor.rewrite",
              "source",
              "source.organizeImports"
            ]
          }
        },
        "resolveSupport": {
          "properties": [
            "edit",
            "command"
          ]
        },
        "dataSupport": true
      },
      "completion": {
        "completionItem": {
          "snippetSupport": false,
          "documentationFormat": [
            "markdown",
            "plaintext"
          ],
          "resolveAdditionalTextEditsSupport": true,
          "insertReplaceSupport": true,
          "deprecatedSupport": true,
          "resolveSupport": {
            "properties": [
              "documentation",
              "detail",
              "additionalTextEdits",
              "command"
            ]
          },
          "insertTextModeSupport": {
            "valueSet": [
              1,
              2
            ]
          }
        },
        "contextSupport": true
      },
      "signatureHelp": {
        "signatureInformation": {
          "parameterInformation": {
            "labelOffsetSupport": true
          }
        }
      },
      "documentLink": {
        "dynamicRegistration": true,
        "tooltipSupport": true
      },
      "hover": {
        "contentFormat": [
          "markdown",
          "plaintext"
        ]
      },
      "foldingRange": {
        "dynamicRegistration": true
      },
      "callHierarchy": {
        "dynamicRegistration": false
      },
      "publishDiagnostics": {
        "relatedInformation": true,
        "tagSupport": {
          "valueSet": [
            1,
            2
          ]
        },
        "versionSupport": true
      },
      "linkedEditingRange": {
        "dynamicRegistration": true
      }
    },
    "window": {
      "workDoneProgress": true,
      "showMessage": "nil",
      "showDocument": {
        "support": true
      }
    },
    "experimental": {
      "snippetTextEdit": "nil"
    }
  },
  "initializationOptions": {
    "diagnostics": {
      "enable": true,
      "enableExperimental": false,
      "disabled": [],
      "warningsAsHint": [],
      "warningsAsInfo": []
    },
    "assist": {
      "importMergeBehaviour": "full",
      "importPrefix": "plain",
      "importGranularity": "crate",
      "importEnforceGranularity": false,
      "importGroup": true
    },
    "lruCapacity": "nil",
    "checkOnSave": {
      "enable": true,
      "command": "check",
      "extraArgs": [],
      "allTargets": true,
      "overrideCommand": []
    },
    "files": {
      "exclude": [],
      "watcher": "client",
      "excludeDirs": []
    },
    "cargo": {
      "allFeatures": false,
      "noDefaultFeatures": false,
      "features": [],
      "target": "nil",
      "runBuildScripts": true,
      "loadOutDirsFromCheck": true,
      "autoreload": true,
      "useRustcWrapperForBuildScripts": true,
      "unsetTest": []
    },
    "rustfmt": {
      "extraArgs": [],
      "overrideCommand": []
    },
    "inlayHints": {
      "renderColons": true,
      "typeHints": false,
      "chainingHints": false,
      "closureReturnTypeHints": false,
      "lifetimeElisionHints": {
        "enable": "never",
        "useParameterNames": false
      },
      "parameterHints": false,
      "reborrowHints": false,
      "maxLength": "nil"
    },
    "completion": {
      "addCallParenthesis": true,
      "addCallArgumentSnippets": true,
      "postfix": {
        "enable": true
      },
      "autoimport": {
        "enable": true
      },
      "autoself": {
        "enable": true
      }
    },
    "callInfo": {
      "full": true
    },
    "procMacro": {
      "enable": true
    },
    "rustcSource": "nil",
    "linkedProjects": [],
    "highlighting": {
      "strings": true
    },
    "experimental": {
      "procAttrMacros": true
    }
  },
  "workDoneToken": "1"
}
```

**rust-analyzer version**: (eg. output of "Rust Analyzer: Show RA Version" command)
rust-analyzer f94fa62d6 2022-05-30 stable

**rustc version**: (eg. output of `rustc -V`)
rustc 1.61.0 (fe5b13d68 2022-05-18)

**relevant settings**: (eg. client settings, or environment variables like `CARGO`, `RUSTUP_HOME` or `CARGO_HOME`)

**Comment by jonas-schievink** [comment]
A lot of your configuration options are `"nil"`, not just `processId`. These values are indeed invalid, and they're provided by the client, so this is unlikely to be a rust-analyzer issue. I suggest checking if this is a bug in the LSP client rust-mode uses, or in your local configuration.

**Comment by jonas-schievink** [comment]
Closing, since this is a client or user error.
