### ISSUE TITLE
cfg flags not working with diesel when declaring id

### ISSUE THREAD

**Issue by jafioti** [rust-lang/rust-analyzer#10914]
I am working with a diesel database, and I have a feature that enables all database features. This means that every struct in my crate is a database table when the feature is turned on, but just a regular struct when it is turned off. This is so I can use the same structs on my backend (where I use the DB) and my frontend (WASM, where diesel isn't supported).

My system works fine to actually compile, but rust-analyzer doesn't detect one line where I declare the id:
```
#[derive(Serialize, Deserialize, Debug, Clone, PartialEq, Eq, Default)]
#[cfg_attr(feature = "database", derive(Identifiable, Insertable, Queryable, Associations))]
#[cfg_attr(feature = "database", table_name="users")]
#[cfg_attr(feature = "database", primary_key(account_id, customer_account_id, platform))] // It doesn't see THIS
pub struct User {
    pub account_id: String,
    pub customer_account_id: String,
    platform: i32,
    pub screen_name: String,
}
```

Because it misses that id line, it throws a macro error claiming it can't find an id field. (When you don't specify a custom id, diesel needs a column called 'id').

I'm using
```
diesel = { version = "1.4.4", features = ["sqlite"], optional = true }
```

**Comment by Veykril** [comment]
This should work now
