### ISSUE TITLE
Detect if code is running via rust-analyzer

### ISSUE THREAD

**Issue by rzvxa** [rust-lang/rust-analyzer#17766]
Is there any standard way to detect if the code is running with the rust analyzer or not?

I'd like to be able to compile parts of my proc macro only in actual builds and not when the rust analyzer is running it.

**Comment by alibektas** [comment]
How about adding a [feature](https://doc.rust-lang.org/cargo/reference/features.html) and not including it in `rust-analyzer.runnables.extraArgs` ?

**Comment by rzvxa** [comment]
@alibektas First off thanks for your quick response.

I've also found `rust-analyzer.cargo.features`; This would be an amazing solution if there is a way to enforce it to downstream users of our crate. However, I suppose it should be configured through the LSP client which is a local configuration.

It would've been awesome if we could get a `rust_analyzer` feature flag to configure our code based on this information, But we can't rely on local configurations and we need this to propagate correctly when our library is used as a dependency in another crate.

I'd appreciate any suggestions to help us achieve such a thing.

I'm up for contributing toward a way to expose a `rust_analyzer` feature or at the very least environment variable(if a feature is not possible due to how cargo works).

**Comment by alibektas** [comment]
Well there is one way actually. But I don't know if you would like it #17058. But beware : It is still in development.

**Comment by rzvxa** [comment]
Nice it seems like exactly what I want.

> And for the next time I would suggest using repo's Discussion for bringing up things like this.

Yes sir, Thanks for the help.

**Comment by flodiebold** [comment]
I don't think rust-analyzer.toml will have any effect when the library is being used as a dependency? At least that would be very surprising to me.

**Comment by rzvxa** [comment]
@flodiebold So do you have any suggestion to achieve this across crates? I also had some difficulties configuring the `ratoml` file; I couldn't find the reason in the source, but again I didn't spend too much time reading through the code.

I've asked about it here: https://github.com/rust-lang/rust-analyzer/issues/13529#issuecomment-2264377343
I'd appreciate any help.

------

On another note. If `rust-analyzer.toml` isn't going to cut it; Shall I reopen this issue?

**Comment by Veykril** [comment]
There is a cfg we set for rust-analyzer's analysis but its only set within the context of r-a (not when r-a invokes cargo) nor do we set it for dependencies, frankly because we don't want people to specialize on rust-analyzer right now.

More importantly though, toggling proc-macro ***compilation*** depending on whether r-a invoked cargo or not is a huge redflag as anyone using your crate would effectively get constant recompilations whenever they alternative between invoking cargo with and without rust-analyzer.

**Comment by Veykril** [comment]
(gonna re-open as a discussion)

**Comment by rzvxa** [comment]
Thanks for reopening this.

> frankly because we don't want people to specialize on rust-analyzer right now.

I get the concerns behind this, But having such a flag would allow a few things that would be impossible otherwise.

* Skip some stuff to speed up the rust analyzer in big workspaces
* Control how the rust-analyzer expands macros
* Attributes/Derives have output explicit documentation to only be used with RA preview/tooltips.

I know it is a double-edged sword to have different behaviors with and without RA but it can unlock some crazy optimizations for people who need it.

For example, the use case we have for it is this:

We want our types to have `#[repr(C)]` but it causes them to have inefficient abi layouts. That's why we have created a lightweight proc-macro that would reorder fields to fix this issue. It allows us to have fully deterministic types with a well-optimized layout. It was going great until we encountered this issue with RA.

![image](https://github.com/user-attachments/assets/68f80465-b3ea-42d8-8d2a-865a059feb4e)

Sadly for us, RA uses the version after attribute expansion and it breaks our documentation/preview through it. That's why we want to find a way around it by outputting the unoptimized version for the rust analyzer(which has the field ordering as written in the source code) while doing this optimization in actual builds.

I hope you can see the value of it.

> More importantly though, toggling proc-macro compilation depending on whether r-a invoked cargo or not is a huge redflag as anyone using your crate would effectively get constant recompilations whenever they alternative between invoking cargo with and without rust-analyzer.

You are right; Maybe an environment variable would be better to avoid shooting ourselves in the leg. Any way to infer this be it at compile time or runtime would do for us.

**Comment by Veykril** [comment]
> I hope you can see the value of it.

I feel conflicted about that, we'd effectively show the user incorrect results then. Notably the layout information is just plain wrong in the hover if we did allow that.

I am certainly interested in giving proc-macro powers to interface with the IDE (to aid in completions and similar things), which would most likely allow this to be done in some capacity as well at some point, though I have yet to sit down and think about that more. Anyways, it won't allow for compilation to differ between plain cargo and r-a invoked cargo, if that ever ends up possible I will consider that a bug due to the recompilation problem.

**Comment by rzvxa** [comment]
> I feel conflicted about that, we'd effectively show the user incorrect results then. Notably the layout information is just plain wrong in the hover if we did allow that.

Yeah, that's one issue that we have to compromise; I was going to combat this by explicitly adding a doc comment in RA runs to each type/field stating their actual layout data.

I was thinking about this flag as an unsafe tool that the implementor has to deal with based on their usage. Even if you omit some code in the RA pass you may cause confusion, But that can be sorted out with a lint rule to warn about it.

----------

Is it possible to build the version for RA in a separate directory? What happens if we set the target dir to `targets/rust_analyzer`? With that can't we have a feature flag that wouldn't cause recompilations?

**Comment by rzvxa** [comment]
Another way to fix our specific issue is to have some sort of hint attribute that would allow RA to display a pre-expanded version while using the post-expansion version for inference.

**Comment by Veykril** [comment]
Right a separate target dir would circumvent the issue, but that means your crate now sets that as a requirement for the users which is subpar.

**Comment by rzvxa** [comment]
> but that means your crate now sets that as a requirement for the users which is subpar.

True.

**Comment by rzvxa** [comment]
For now, we have decided to only run our proc macro in release builds and make all debug builds unoptimized to fix the RA issue we've encountered. This allows us to continue development while this discussion is in progress.

With that said we'd appreciate any standard way of detecting if the code is running via RA or not.

**Comment by flodiebold** [comment]
> Having the ratoml work across crates would allow us to implement this without any change to RA internals. So may I ask for technical limitations behind it? Is there any way to achieve this?

rust-analyzer.toml is for when you're editing the code in question, it's a replacement for IDE configuration; it would make no sense for it to affect the crate when used as a dependency from crates.io. Technically, features of dependencies are determined by Cargo, and rust-analyzer can only influence the build from the top level (i.e. whatever you could do with parameters passed to `cargo check`).

**Comment by rzvxa** [comment]
> > Having the ratoml work across crates would allow us to implement this without any change to RA internals. So may I ask for technical limitations behind it? Is there any way to achieve this?
> 
> rust-analyzer.toml is for when you're editing the code in question, it's a replacement for IDE configuration; it would make no sense for it to affect the crate when used as a dependency from crates.io. Technically, features of dependencies are determined by Cargo, and rust-analyzer can only influence the build from the top level (i.e. whatever you could do with parameters passed to `cargo check`).

You are right, I think both `rust-analyzer.toml` and exposing the `rust_analyzer` feature are out of the question. I'm mostly interested in exposing an environment variable now. It would cause the least amount of havoc, doesn't cause recompilations, and is a good way to let people have some limited degree of freedom to debug/extend how RA interacts with their proc macros - or their code - without relying too much on it.

By default you can't have 2 different behaviors in your code because of the lack of a feature flag, In case somebody jumps through all the hoops to allow conditional proc macros it is on them, That should be treated as untested waters and reliability/soundness of the generated results is on the user, Much like when you are writing unsafe code.

We can communicate this by naming the environment variable something like this `RUST_ANALYZER_UNSAFE` or keep it experimental forever `RUST_ANALYZER_EXPERIMENTAL`. One would hope it'll deter people from using it carelessly.

With an environment variable, it should be possible to output additional information when a proc-macro is running via RA.

**Comment by peter-lyons-kehl** [comment]
1. EDIT: This suggests re-exporting a (dummy `macro_rules!`) macro, but re-exported items don't get documentation: #14079.
   
   Proc macros have been mentioned here earlier, but here's one more use case involving proc macros:

Proc macros are opaque. However, sometimes a proc macro input grammar could be expressed with `macro_rules!` (as a declarative macro), but it's just the implementation/generation part that needs to be a procedural macro. (Side note and _not_ self promotion: Then suggest https://crates.io/crates/proc-macro-rules; but the following still applies.)

Then the author of such proc. macro(s) could provide `macro_rules!` alternative (sub)set for the sole/main purpose of having the auto-generated documentation. It would involve at least two crates: A proc macro crate; and a public-facing library crate which either
- exports the pretty & dummy `macro_rules!` version (compiled to be used for rust-analyzer-generated hints and docs in tooltips/mouse hovers, and most likely also for docs.rs e.g. with `[package.metadata.docs.rs]` in Cargo.toml), or
- re-exports from the proc. macro (for tests to run, debugging and release/published builds).

Having a second crate is common with many proc macros anyway - we need it whenever we want to export items other than macros (so `trait`, `struct/enum/union/type`, `const`, standalone functions).

A secondary benefit: Such `macro_rules!`, generating some kinds of dummy items (not traits/types, but expressions, functions, `const` values...) could be used in `check`-only/`no_run` tests/doctests, verifying the understanding of the macro's input patterns. They *are* limited - even if using `loop {}` or `panic!()` to yield Never type `!`, the actual expected type has to be known/resolved, or you need to give type hints (otherwise `loop {}` or `panic!()` doesn't know what type to yield).

A third benefit: Such `macro_rules!` alternatives could be used in fast development/inspection/review of the consumer code - but not for debugging or running tests (again, only for macros that generate some kinds of items like expressions, functions...).

2. If the main goal of knowing whether the code is being handled by rust-analyzer is to show/resolve to a prettier alternative code subset, but _not_ to (accidentally) include such prettier code in the (release/published) builds, use
   - setting an environment variable in `rust-analyzer` configuration (which then propagates to deep dependencies, too; and excluding it from git with `.gitignore`) like:
     ```json
     {
         "rust-analyzer.cargo.extraEnv": {
            "RUSTFLAGS": "--cfg under-ra"
         }
     }
     ```
   - and `#[cfg(under-ra)]...` and `#[cfg(not(under-ra))]...` to branch between the dummy and executable (sub)sets
   - and conditional compilation to make it _not_ link (so _linking_ fails; shameless self promotion: https://crates.io/crates/no-link). Of course, that will trigger a desired linking failure
     - _only_ on `cargo build`, `cargo test`, `cargo run` (but _not_ on `cargo check`)
     - and _only_ in consumers that are binary crates, proc macros, unit tests, integration tests and other exotic crate types that _do_ link
     - but _not_ in consumers that themselves are ordinary libraries. However, that should be OK, because
       - a well-behaving Rust library can't set environment variables for dependencies (at least not with a `build.rs`); and
       - if in some way a (third party) library or some build system does set such an environment variable (during the build), or if it suggests to the consumer to do so, then once the consumer attempts to link (as a dependency) a (third party) ordinary library that uses your dummy (sub)set accidentally compiled with such a `cfg` flag, they will shout out to that third party library's maintainer, and it will get fixed (or not - which would mean it's unmaintained, which is good to know anyway).
