### ISSUE TITLE
rust-analyzer not working

### ISSUE THREAD

**Issue by Degra02** [rust-lang/rust-analyzer#13515]
I'm trying to set up Helix text-editor on my machine and apparently rust-analyzer isn't starting / doesn't work.
What i get when I try to run it from the terminal is this:

`
rust-analyzer
[ERROR rust_analyzer] Unexpected error: expected initialize request, got error: receiving on an empty and disconnected channel
expected initialize request, got error: receiving on an empty and disconnected channel
`

I'm currently running on Arch-Linux kernel: 6.0.3-arch1-1-surface.

I've followed the various methods listed on the website but nothing seems to work, anyone got clues?

**Comment by lnicola** [comment]
Do you have any settings? It works for me without doing anything. What does `which rust-analyzer` show, and does `rust-analyzer --version` show anything?

**Comment by Degra02** [comment]
`which rust-analyzer => /home/degra/.cargo/bin/rust-analyzer`
Yes, everything is on $PATH, all the various bin directories, but strangely enough, 
this is the version I have:
`rust-analyzer --version
rust-analyzer 0.0.0 (e69014a81 2022-10-28)`

**Comment by lnicola** [comment]
Yeah, that one looks like a source build, but Arch has a well-updated package which you can use.

Anyway, I don't know what's wrong, maybe ask on the Helix side? I'd normally bring out `strace` for this, but it's not a great experience.

**Comment by Degra02** [comment]
Could you show me what you get when you run `rust-analyzer`?

**Comment by lnicola** [comment]
Nothing, it will try to read LSP messages from the standard input (thus appear to hang).

**Comment by Degra02** [comment]
And what do you get when you press enter?

**Comment by lnicola** [comment]
```
[ERROR rust_analyzer] Unexpected error: expected initialize request, got error: receiving on an empty and disconnected channel
expected initialize request, got error: receiving on an empty and disconnected channel
```

**Comment by Degra02** [comment]
Ok so apparently that's not the error, since it's the same output.

**Comment by lnicola** [comment]
>  Also, does it show you errors if you write wrong function calls or in general wrong code?

I think so:

![image](https://user-images.githubusercontent.com/308347/198865702-bd4a1324-8261-446c-a267-a1e0d34d9733.png)

> can you perform actions on the code (Space+a)

![image](https://user-images.githubusercontent.com/308347/198865715-f3e9ff1a-86ff-4f50-a2d3-e79bd89a165f.png)

> see the documentation (Space+k)

![image](https://user-images.githubusercontent.com/308347/198865730-8c8a4969-47a1-4e7c-88ab-45ca63f3b25b.png)

It sounds like your Helix is sending an empty line after starting RA. Are you using the distro package (`helix 22.08.1-1`)? Do you have any configuration?

**Comment by Degra02** [comment]
Don't worry, I just compiled from source by following the steps in their website, copied the configs again and now it works. Silly me probably did something wrong in the initial configuration.  

Thanks for everything!
