### ISSUE TITLE
Does not detect errors in procedural macros

### ISSUE THREAD

**Issue by liby** [rust-lang/rust-analyzer#10031]
[Minimum reproduction repo](https://github.com/liby/hello_macro)
<details>
<summary>File Tree</summary>

```
.
├── Cargo.lock
├── Cargo.toml
├── hello_macro_derive
│   ├── Cargo.toml
│   └── src
│       └── lib.rs
├── src
│   ├── lib.rs
│   └── main.rs
└── target
    ├── CACHEDIR.TAG
    └── debug
```
</details>

https://user-images.githubusercontent.com/38807139/130913623-155b68d7-2716-4cb2-b93f-c4e5a952694f.mp4
