### ISSUE TITLE
`ifmt` macros (using `proc_macro_hack`) fail to expand

### ISSUE THREAD

**Issue by flodiebold** [rust-lang/rust-analyzer#12614]
I have the same issue using `ifmt`, which has the `iwriteln!` macro.

The error message is: 

`proc macro `proc_macro_fake_call_site_iwriteln` not expanded: proc macro not foundrust-analyzer`

It looks like the error prints out for every usage, so 100s of times in my case.

The `use` statement is:
```
use ifmt::{iwrite, iwriteln};
```
After that all other `use` statements show errors, the repeating message above. `cargo check` runs with no errors.

An example usage of this macro is:

```
iwriteln!(code, module_header)?;
```

As the original report said, this used to show up sometimes and go away. Even after restarting `rust-analyzer` the spurious error remains.

I must say that `rust-analyzer` has gotten so much better recently, once you get this fixed it will be awesome.

_Originally posted by @cisaacson in https://github.com/rust-lang/rust-analyzer/issues/12610#issuecomment-1162579853_

**Comment by flodiebold** [comment]
Oh, maybe the first one is because the `iwrite!` macro is generated by proc_macro_hack, so possibly we wrongly consider `proc_macro_hack` as the `$crate`?

**Comment by Veykril** [comment]
This no longer seems to error 🎉
