### ISSUE TITLE
Flycheck entirely broken for cg_clif

### ISSUE THREAD

**Issue by bjorn3** [rust-lang/rust-analyzer#12845]
**rust-analyzer version**: rust-analyzer version: 0.3.1131-standalone (897a7ec4b 2022-07-17)

**rustc version**: rustc 1.64.0-nightly (263edd43c 2022-07-17)

**relevant settings**: `rust-analyzer.linkedProject` is set in `.vscode/settings.json` inside the cg_clif repo. It includes the main crate which I edited. No relevant settings at user level.

When introducing a deliberate non-syntax error I don't get any errors from flycheck. Syntax errors are reported though.

```
[Trace - 5:55:06 PM] Sending notification 'textDocument/didSave'.
Params: {
    "textDocument": {
        "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs"
    }
}


[Trace - 5:55:06 PM] Received request 'window/workDoneProgress/create - (146)'.
Params: {
    "token": "rustAnalyzer/cargo check"
}


[Trace - 5:55:06 PM] Sending response 'window/workDoneProgress/create - (146)'. Processing request took 0ms
No result returned.


[Trace - 5:55:06 PM] Received notification '$/progress'.
Params: {
    "token": "rustAnalyzer/cargo check",
    "value": {
        "kind": "begin",
        "title": "cargo check"
    }
}


[Trace - 5:55:06 PM] Sending notification 'workspace/didChangeWatchedFiles'.
Params: {
    "changes": [
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        },
        {
            "uri": "file:///home/gh-bjorn3/cg_clif/src/value_and_place.rs",
            "type": 2
        }
    ]
}


[Trace - 5:55:06 PM] Received notification '$/progress'.
Params: {
    "token": "rustAnalyzer/cargo check",
    "value": {
        "kind": "end"
    }
}
```

**Comment by lnicola** [comment]
Does `cargo check` actually report any errors?

**Comment by bjorn3** [comment]
Gotcha

```
error[E0514]: found crate `cfg_if` compiled by an incompatible version of rustc
```

Looks like something got messed up when switching between nightly versions without `cargo clean`. `cargo clean` did the trick.

**Comment by lnicola** [comment]
Shouldn't we report that error? :grimacing:

See also https://github.com/rust-lang/rust-analyzer/pull/12808#issuecomment-1190076390.
