### ISSUE TITLE
Return type error when using `#[tracing::instrument]` with async functions

### ISSUE THREAD

**Issue by gcohara** [rust-lang/rust-analyzer#12230]
With the following example
```
use tracing;

fn main() {
    println!("Hello, world!");
}

#[tracing::instrument]
async fn bar(){ }
```
a spurious error is given - the `#[tracing::instrument]` macro is underlined in red, and mousing over gives `expected (), found <Instrumented<impl Future<Output = ()>> as Future>::Output`

Removing the `async` keyword removes the line.
```
use tracing;

fn main() {
    println!("Hello, world!");
}

#[tracing::instrument]
fn bar(){ }
```

rust-analyzer version: 2022-05-02, installed via HomeBrew
rustc version: 1.58.1
This is in Emacs using `lsp-mode` 8.0.0, and `rustic-mode` 3.0.0.
