### ISSUE TITLE
Doesn't get the parameters right

### ISSUE THREAD

**Issue by dev-ardi** [rust-lang/rust-analyzer#14609]
**rust-analyzer version**:  0.3.1481-standalone (bab80dae4 2023-04-16)

**rustc version**: (eg. output of `rustc -V`) rustc 1.68.2 (9eb3afe9e 2023-03-27)

**relevant settings**: (eg. client settings, or environment variables like `CARGO`, `RUSTC`, `RUSTUP_HOME` or `CARGO_HOME`)

Rust analyzer says that the argument should be a `String` for some reason, when the parameter accepts any type with the Display trait.

The parameter used to be a `String` a couple of commits ago, but I don't understand why RA still thinks it is. I've restarted RA and vscode a couple of times and the error still shows. Cargo check doesn't complain at all.

![image](https://user-images.githubusercontent.com/47633543/233061970-d2320f42-e692-41db-be30-c28efda37081.png)
![image](https://user-images.githubusercontent.com/47633543/233061986-e41510da-dbca-4c51-aa83-c38be5da45e0.png)
```
$ cargo check
    Finished dev [unoptimized + debuginfo] target(s) in 0.22s
```

**Comment by dev-ardi** [comment]
It fixed itself by updating the file where log.error is implemented. (Making a change, save, undo change).

Still, I don't know why this might have happened. I'm on Windows btw

**Comment by dev-ardi** [comment]
Closing as this hasn't happened since.
