### ISSUE TITLE
The mismatched-arg-count is giving wrong error indicators 

### ISSUE THREAD

**Issue by arthurguedes375** [rust-lang/rust-analyzer#12254]
When using the nalgebra::DMatrix::from_vec(2, 2, vec![1.0, 1.0, 1.0, 1.0]) it indicates the following error:
```
expected 1 argument, found 3 rust-analyzer([mismatched-arg-count](https://rust-analyzer.github.io/manual.html#mismatched-arg-count))
```
But when i run the code using cargo run it runs perfectly well, ive tried to delete the target folder, etc... but nothing seems to work

**Comment by arthurguedes375** [comment]
I think i know why it's not working. When i type DMatrix::from_vec and i press ctrl+space it shows me a lot of alternatives, even tho it is going to call only one function, some of them have the right intellisense but some of them not,
![image](https://user-images.githubusercontent.com/40149494/168429741-78df4a56-b766-4a2f-a0a9-c4ce87fd89c7.png)


In the image im selecting the alternative that has the right function signature, but the first alternative has the wrong signature, therefore making the whole file receive a red flag for the "mismatched-arg-count error"

**Comment by flodiebold** [comment]
Duplicate of #5441.
