### ISSUE TITLE
Can `--workspace` be removed from `cargo check`?

### ISSUE THREAD

**Issue by vbn** [rust-lang/rust-analyzer#10717]
When running build scripts in the workspace, `--workspace` flag is [used unconditionally](https://github.com/rust-analyzer/rust-analyzer/blob/master/crates/project_model/src/build_scripts.rs#L61). Even with `rust-analyzer.cargo.noDefaultFeatures=true` specified, this flag causes crates marked `optional = true` to be compiled (the feature for the crate is not turned on).

`cargo help check` says this:
```
       --workspace
           Check all members in the workspace.
```

Currently, the only workaround is to specify the following:
```json
  "rust-analyzer.cargo.runBuildScripts": false,
  "rust-analyzer.procMacro.enable": false
```

However, this is a hack and a really big hammer which stops all uses of build scripts in the workspace. If `--workspace` flag is removed, the optional dependencies are ignored (for unspecified features) as expected.

I believe this behavior is problematic especially if `rust-analyzer.cargo.noDefaultFeatures` is set to `true`. `rust-analyzer.cargo.noDefaultFeatures=true` would be a good hint that the user doesn't want to compile everything in the workspace, but only some of the features.

### Use case
In our internal project, a project has `windows` and `linux` specific dependencies. Some crates are linux only, they have build scripts which only work on linux. They are specified in `Cargo.toml` behind `feature` configuration. As long as the relevant feature is not turned on, those crates are not compiled. The dependencies are path specific and marked `optional = true`. Using `rust-analyzer` on this workspace will call `cargo check --workspace` which runs build scripts for dependencies including optional ones. This makes `rust-analyzer` status always broken.

**Comment by Caellian** [comment]
Found this because of [servo/pathfinder](https://github.com/servo/pathfinder) requiring `objc` for metal backend and corresponding example which won't compile on anything other than MacOS (even after installing ObjectiveC).

If I'm not mistaken, noted workaround would also disable macro resolution which would make rust-analyzer almost useless for WASM stuff (my use case).
 
I don't think the feature setting should affect which workspace members are built. Instead, by default, if `default-members` is present `--workspace` flag shouldn't be appended and there should be options to:
- ignore `default-members` flag and build all workspace members
- explicitly list which workspace members should be built

Another way of handling this would be to manually `--exclude` names of all non `default-members`.

**Comment by vbn** [comment]
So thanks to #11956, there's a good enough workaround. I can customize the build command to remove `--workspace` option:
```json
  "rust-analyzer.cargo.runBuildScriptsCommand": [
    "cargo",
    "check",
    "--quiet",
    "--message-format=json"
  ],
```

I think we should still keep this issue open to verify if we can remove it by default. But my workflow is unblocked now.

**Comment by zjp-CN** [comment]
I think this issue can be closed, because setting `check.workspace` to false has been supported since https://github.com/rust-lang/rust-analyzer/pull/16510 .
