### ISSUE TITLE
extract_function doesn't detect escaping variables used inside macro arguments

### ISSUE THREAD

**Issue by Albab-Hasan** [rust-lang/rust-analyzer#21896]
rust-analyzer version: 2026-03-23

rustc version: stable

editor or extension: N/A (reproduced via r-a's own test suite)

relevant settings: default

code snippet to reproduce:

before (selecting let x = 1 + 2;):
```
fn main() {
    $0let x = 1 + 2;$0
    println!("{}", x);
}
```

expected:
```
fn main() {
    let x = fun_name();
    println!("{}", x);
}

fn fun_name() -> i32 {
    let x = 1 + 2;
    x
 }
```

actual:
```
fn main() {
    fun_name();
    println!("{}", x); // ERROR: cannot find value `x` in this scope
}

fn fun_name() {
    let x = 1 + 2;
}
```

the extracted function has no return type and doesn't return x so the code no longer compiles. without the macro the assist works correctly.

**Comment by A4-Tacks** [comment]
Can't reproduction in rust-analyzer 0.4.2841-standalone

Try downloading the nightly version in r-a releases? (do not use rustup)

**Comment by Albab-Hasan** [comment]
just checked this is not reproducible in editors. my bad
