### ISSUE TITLE
False positive error on function or assosciate items

### ISSUE THREAD

**Issue by chenyukang** [rust-lang/rust-analyzer#19284]
rust-analyzer version v0.3.2330, there is an error like this:

<img width="1087" alt="Image" src="https://github.com/user-attachments/assets/f747232f-3d16-40bf-807e-4f8f9ee795f5" />

but I can jump to the definition of this function, means rust-analyzer actually knows function `new_at`, why is there still an error?

seems it comes from rustc output:

```console
error[E0599]: no function or associated item named `new_at` found for struct `tentacle::runtime::Interval` in the current scope
  --> /Users/yukang/code/ckb/network/src/services/dump_peer_store.rs:72:45
   |
72 |                     p2p::runtime::Interval::new_at(DEFAULT_DUMP_INTERVAL, DEFAULT_DUMP_INTERVAL);
   |                                             ^^^^^^ function or associated item not found in `Interval`
   |
note: if you're trying to build a new `tentacle::runtime::Interval`, consider using `tentacle::runtime::Interval::new` which returns `tentacle::runtime::Interval`
  --> /Users/yukang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tentacle-0.6.2/src/runtime/tokio_runtime.rs:34:9
   |
34 |         pub fn new(period: Duration) -> Self {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is an associated function `new` with a similar name
  --> /Users/yukang/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tentacle-0.6.2/src/runtime/tokio_runtime.rs:34:9
   |
34 |         pub fn new(period: Duration) -> Self {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

```

from the code there is no difference in accessibility:

<img width="714" alt="Image" src="https://github.com/user-attachments/assets/9a7762c5-4cee-449e-88ba-3e80f00a6b46" />

**Comment by chenyukang** [comment]
There is no error or warning from `cargo check`.

**Comment by lnicola** [comment]
Those are `rustc` errors, so they should show up in `cargo check --all-targets` (+ anything else you've configured in settings).

**Comment by chenyukang** [comment]
> Those are `rustc` errors, so they should show up in `cargo check --all-targets` (+ anything else you've configured in settings).

I run
`cargo check --all-targets` on the terminal command line, seems it does not show any error.

I open vscode logs for rust-analyzer, here is related configuration part:

```json
runnables: {
    extraEnv: null,
    problemMatcher: [ '$rustc' ],
    askBeforeUpdateTest: true,
    command: null,
    extraArgs: [],
    extraTestBinaryArgs: [ '--show-output' ]
  },

...

check: {
    allTargets: true,
    command: 'check',
    extraArgs: [],
    extraEnv: {},
    features: [],
    ignore: [],
    invocationStrategy: 'per_workspace',
    noDefaultFeatures: null,
    overrideCommand: null,
    targets: null,
    workspace: true
  },

...

}
```

**Comment by ChayimFriedman2** [comment]
Try running `cargo check --all-targets --all-features`.
