### ISSUE TITLE
const assert evaluation does not work when using a const block, function, if statement, and named constant

### ISSUE THREAD

**Issue by chris-oo** [rust-lang/rust-analyzer#19800]
When an if block has a const block has a nested const fn, with a const assert, and passing a const parameter to the function, rust-analyzer does not correctly evaluate the assertion at compile time. Removing any one of these parts, seems to have the const assertion fail as expected. 

Running cargo build it fails as expected.

I've provided a minimal repro in the issue and in the linked repo. 

**rust-analyzer version**: rust-analyzer version: 0.4.2461-standalone (dd512b7cf2 2025-05-15) 

**rustc version**: rustc 1.86.0 (05f9846f8 2025-03-31)

**editor or extension**: vscode rust-analyzer version 0.4.2461

**repository link (if public, optional)**: https://github.com/chris-oo/const-ra-reproa

**code snippet to reproduce**:
```rust
const SOME_CONSTANT: usize = 2;

fn main() {
    const fn assert_size(x: usize) -> usize {
        assert!(x > 10);
        x
    }

    let a = 10;
    let y = if a > 10 {
        const { assert_size(SOME_CONSTANT) }
    } else {
        const { assert_size(SOME_CONSTANT * 10) }
    };
}

```

**Comment by ChayimFriedman2** [comment]
What exactly is broken?

**Comment by chris-oo** [comment]
rust-analyzer does not correctly highlight that the first branch of the if should fail, which cargo build does:
```
❯ cargo build
   Compiling const-ra-repro v0.1.0 (/Users/coo/const-ra-repro)
warning: unused variable: `y`
  --> src/main.rs:10:9
   |
10 |     let y = if a > 10 {
   |         ^ help: if this is intentional, prefix it with an underscore: `_y`
   |
   = note: `#[warn(unused_variables)]` on by default

error[E0080]: evaluation of `main::{constant#0}` failed
  --> src/main.rs:5:9
   |
5  |         assert!(x > 10);
   |         ^^^^^^^^^^^^^^^ the evaluated program panicked at 'assertion failed: x > 10', src/main.rs:5:9
   |
note: inside `assert_size`
  --> src/main.rs:5:9
   |
5  |         assert!(x > 10);
   |         ^^^^^^^^^^^^^^^
note: inside `main::{constant#0}`
  --> src/main.rs:11:17
   |
11 |         const { assert_size(SOME_CONSTANT) }
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: this error originates in the macro `assert` (in Nightly builds, run with -Z macro-backtrace for more info)

note: erroneous constant encountered
  --> src/main.rs:11:9
   |
11 |         const { assert_size(SOME_CONSTANT) }
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0080`.
warning: `const-ra-repro` (bin "const-ra-repro") generated 1 warning
error: could not compile `const-ra-repro` (bin "const-ra-repro") due to 1 previous error; 1 warning emitted
```

rust-analyzer reports zero issues, but it should report the same assertion failure, which it does if you remove the if statement.

**Comment by ChayimFriedman2** [comment]
`cargo check` also does not mark an error. Try it. This is a post-monomorphization error and therefore can only be found by cargo build that monomorphizes all functions. rust-analyzer runs cargo check, not cargo build, so obviously it won't appear (you can configure rust-analyzer to run cargo build if you really want, but it will be very, very slow).

**Comment by chris-oo** [comment]
Interesting, thanks for the info. I guess it wasn't clear to me what rust-analyzer is or is not able to check, since in the following snippet, `cargo check` reports no error, but rust-analyzer is correctly able to deduce that the const assertion will fail, like `cargo build`. 

```rust
const SOME_CONSTANT: usize = 2;

fn main() {
    const fn assert_size(x: usize) -> usize {
        assert!(x > 10);
        x
    }

    let a = 10;
    let y = const { assert_size(SOME_CONSTANT) };
}
```

where rust-analyzer says:
```
evaluation of `main::{constant#0}` failed
the evaluated program panicked at 'assertion failed: x > 10', src/main.rs:5:9
```

Is it due to the complexity of the nested const block within the if statement?

**Comment by ChayimFriedman2** [comment]
rust-analyzer does not error on this snippet for me.

**Comment by ChayimFriedman2** [comment]
Closing as this was clarified to be the intended behavior.
