### ISSUE TITLE
rust_analyzer name resolution is wrong with multiple, shadowing `use` statements in scope.

### ISSUE THREAD

**Issue by cjhopman** [rust-lang/rust-analyzer#20253]
rust-analyzer incorrectly reports an error on this code: https://github.com/facebook/buck2/blob/6bf56d44f7a79beef652fd08c61b82cea24fd933/app/buck2_execute/src/execute/result.rs#L513

Simplified, that's something like:

```
use std::time::Duration;

#[cfg(test)]
mod tests {
  use super::*;
  #[test]
  fn test() {
    use prost_types::Duration;
    Duration { seconds: 0, nanos: 0 }; // <--- shows error
  }
}
```

It thinks the Duration there is std::time::Duration.

**Comment by ChayimFriedman2** [comment]
The simplified example does not error (which I would expect - we should handle that kind of code correctly), therefore there must be something deeper going on.

**Comment by ChayimFriedman2** [comment]
Can you attach a screenshot? Is it incorrectly resolving `Duration` or `CommandExecutionMetadata`, thinking it is the one defined in the module above and not `buck2_data`?

**Comment by ChayimFriedman2** [comment]
I cannot reproduce the error. It works fine for me and infers the types correctly.

**Comment by cjhopman** [comment]
Interesting. I suppose it could be our internal build of rust-analyzer or only happens when using buck's rust-project integration. 

Looks like our build is code from June 10, maybe was just a bug that's been fixed.

<img width="1324" height="367" alt="Image" src="https://github.com/user-attachments/assets/7cbc32f6-054f-4ff2-9f04-d72c86696073" />

**Comment by davidbarsky** [comment]
@cjhopman I'll kick off an import of rust-analyzer shortly, one sec. sorry about this!

**Comment by ChayimFriedman2** [comment]
@cjhopman Does it still reproduce with the new r-a?

**Comment by ChayimFriedman2** [comment]
Haven't heard from OP, closing. Please reopen if you still encounter this.
