### ISSUE TITLE
A *second* discovered workspace disables the `proc-macro-srv` for all workspaces

### ISSUE THREAD

**Issue by davidbarsky** [rust-lang/rust-analyzer#19489]
This bit of a weird bug. I don't yet have a minimal reproduction for this, but I have reproduction steps for a buck2 monorepo:
1. Ensure that `rust-analyzer.workspace.discoverConfig` is used. This means workspaces will be discovered on the fly with each `textDocument/DidOpen` notification/
2. Open a target/workspace with proc macros. This project will get indexed successfully and proc macros will get expanded.
3. Open _another_ target/workspace with project macros. The project will get indexed, but now, every proc macro-annotated snippet of code will have an error along the lines of "proc-macro-srv is not running"

I _think_ it's related to the changes in https://github.com/rust-lang/rust-analyzer/pull/19337. I didn't catch this sooner because, for testing, I typically open only a _single_ target/workspace/project.

**Comment by davidbarsky** [comment]
I think I figured out the cause: in some of the loading we check if proc macros are enabled or if it’s the first build. If it’s not either, we disable proc macros.

**Comment by ChayimFriedman2** [comment]
We don't disable proc macros, we just wait for them. But I do remember I was fuzzy about the way we check initial builds maybe being incorrect, so maybe this is the cause.

**Comment by davidbarsky** [comment]
I’m a bit under the weather, so I’ll look tomorrow. However, this feels suspiciously close to problem. Besides, I have an environment where I can reproduce and test this.

**Comment by davidbarsky** [comment]
It's not the [`initial_build`](https://github.com/rust-lang/rust-analyzer/blob/c7845a6d70ea887e212ac6f682bea0a0e4fe245b/crates/rust-analyzer/src/reload.rs#L743-L767) stuff that I initially thought. After viewing the crate graph (currently broken, turns out—PR incoming), I noticed that the dependency graph had duplicated instances of `_serde_derive_1.0.217`. I don't know _why_ they're duplicated, but this kind of duplication has been problematic in the past.

**Comment by davidbarsky** [comment]
Here's why duplication of these crates, in-memory, is so weird: in a monorepo, there should be only version! Anyways, I've attached a snippet of the `_serde_derive-1.0.217` crate from two `rust-project.json`s:

<details>
<summary>From Pyrefly</summary>
```json
{
  "display_name": "_serde_derive-1.0.217",
  "root_module": "/Users/dbarsky/fbsource/third-party/rust/vendor/serde_derive-1.0.217/src/lib.rs",
  "edition": "2015",
  "deps": [
    {
      "crate": 88,
      "name": "proc_macro2"
    },
    {
      "crate": 165,
      "name": "quote"
    },
    {
      "crate": 315,
      "name": "syn"
    }
  ],
  "is_workspace_member": false,
  "source": {
    "include_dirs": [
      "/Users/dbarsky/fbsource/third-party/rust/vendor/serde_derive-1.0.217/src"
    ],
    "exclude_dirs": []
  },
  "cfg": [
    "feature=\"default\"",
    "test",
    "fbcode_build"
  ],
  "env": {},
  "is_proc_macro": true,
  "proc_macro_dylib_path": "/Users/dbarsky/fbsource/buck-out/.rust-analyzer/gen/fbsource/a9405febd43127d7/third-party/rust/___serde_derive-1.0.217__/proc-macro-pic-static_pic-link/libserde_derive-6028fb7c.dylib"
},
```
</details>

<details>
<summary>From `buck2/integrations/rust-project`</summary>

```json
{
  "display_name": "_serde_derive-1.0.217",
  "root_module": "/Users/dbarsky/fbsource/third-party/rust/vendor/serde_derive-1.0.217/src/lib.rs",
  "edition": "2015",
  "deps": [
    {
      "crate": 103,
      "name": "proc_macro2"
    },
    {
      "crate": 22,
      "name": "quote"
    },
    {
      "crate": 170,
      "name": "syn"
    }
  ],
  "is_workspace_member": false,
  "source": {
    "include_dirs": [
      "/Users/dbarsky/fbsource/third-party/rust/vendor/serde_derive-1.0.217/src"
    ],
    "exclude_dirs": []
  },
  "cfg": [
    "feature=\"default\"",
    "test",
    "fbcode_build"
  ],
  "env": {},
  "is_proc_macro": true,
  "proc_macro_dylib_path": "/Users/dbarsky/fbsource/buck-out/.rust-analyzer/gen/fbsource/a9405febd43127d7/third-party/rust/___serde_derive-1.0.217__/proc-macro-pic-static_pic-link/libserde_derive-6028fb7c.dylib"
},
```
<details>

The only differences between the two are the indexes corresponding next to each dependency and `_serde_derive-1.0.217`'s position within the crate graph. Therefore, I'm guessing that this means that the [ID](https://github.com/rust-lang/rust-analyzer/blob/c7845a6d70ea887e212ac6f682bea0a0e4fe245b/crates/base-db/src/input.rs#L395-L397) will differ between the two crate inputs.

**Comment by ChayimFriedman2** [comment]
Does it mean it is related to my crate graph salsification or not?

**Comment by davidbarsky** [comment]
I don’t know yet. I think your crate graph changes exposed a latent
bug in how we determine crate identity from a `rust-project.json`, but I don’t think your changes are to blame.

**Comment by davidbarsky** [comment]
This bug feels very reminiscent of https://github.com/rust-lang/rust-analyzer/issues/14685#issuecomment-1535213557, honestly. I wonder if rust-analyzer is trying to pick the first matching module/macro, as Lukas described [here](https://github.com/rust-lang/rust-analyzer/issues/14685#issuecomment-1535246677).

**Comment by Veykril** [comment]
> For one, I don't think we can keep this definition of Dep around: 

I don't see how the dep definition can duplicate a crate? Note that duplicated crate-name edges are fine. What's not fine is if there is a cycle (but those we discard).

**Comment by davidbarsky** [comment]
> > For one, I don't think we can keep this definition of Dep around: 
> 
> I don't see how the dep definition can duplicate a crate? Note that duplicated crate-name edges are fine. 

The way that rust-analyzer largely establishes crate identity in a `rust-project.json` is through a tuple of the display name and the crate's index within the larger crates Vec. If we have two (or more!) `rust-project.json`'s, rust-analyzer will not try to unify crates from the disparate `rust-project.json`'s despite having the same crate entry point, `include_dirs`, etc. I _think_ this is the cause of proc macros not expanding after the second `rust-project.json` is added.

> What's not fine is if there is a cycle (but those we discard).

Cycles aren't good, but if you take a look at the issue I linked to, multiple crates with the same root module (but different crate identities!) caused rust-analyzer to not index some code. This just seems very familiar!

**Comment by davidbarsky** [comment]
Two updates:
1. I’ve _definitively_ confirmed that the bug comes from https://github.com/rust-lang/rust-analyzer/pull/19337. Subsequently,  https://github.com/rust-lang/rust-analyzer/pull/19409 changed the _appearance_ of the the bug so that rust-analyzer would report that the proc macro server is not running after _cache priming_ completes, not immediately after _project discovery_ starts.
2. On a whim, I added a `dbg!(&proc_macro_clients.len());` to [`fetch_proc_macros`](https://github.com/rust-lang/rust-analyzer/blob/c7845a6d70ea887e212ac6f682bea0a0e4fe245b/crates/rust-analyzer/src/reload.rs#L389-L397). Before the Salsa-ified crate graph, the number of proc macro clients increased with each newly discovered project and proc macros worked. After the Salsa-ified crate graph, the number of proc macro clients *stopped* increasing as rust-analyzer discovering new projects. I think _this_, not the crate graph duplication/Dep identity, is the cause of this bug.

(sorry, I'm sick and a bit slow today.)

**Comment by davidbarsky** [comment]
In principle, I don’t think so. In practice, we do.

**Comment by davidbarsky** [comment]
Yeah, the problem is this snippet: https://github.com/rust-lang/rust-analyzer/blob/0d64633d31e9ab1de66cc5ea178ef8704256041b/crates/rust-analyzer/src/reload.rs#L540-L545

Once I commented this code out, proc macro expansion worked again. I _think_ what happened here is that the early return in the above snippet prevented the [subsequent spawning of proc macros servers](https://github.com/rust-lang/rust-analyzer/blob/0d64633d31e9ab1de66cc5ea178ef8704256041b/crates/rust-analyzer/src/reload.rs#L648-L686), which is necessary for proc macro expansion to work.

**Comment by ChayimFriedman2** [comment]
I think this line is correct. Even when we are adding a workspace, we don't want to invalidate existing workspaces.

Maybe what we need is to make sure we still spawn a new proc macro server, even when we don't recreate the crate graph immediately.

**Comment by Veykril** [comment]
We should probably just immediately (re-)spawn the proc-macro server when the workspaces themselves changed. Little reason to use build scripts as the spawn trigger.

**Comment by davidbarsky** [comment]
> I think this line is correct. Even when we are adding a workspace, we don't want to invalidate existing workspaces.

Yeah, commenting this line out causes the crate graph to be entirely invalidated when dependencies are added or removed, defeating the purpose of the Salsaified crate graph. The trouble is that under a `rust-project.json`, there _are_ no build scripts that rust-analyzer runs, so that "call again" condition/state never occurs.

(I really don't like our workspace loading/discovery... it's really hard to reason about.)
