### ISSUE TITLE
vscode "rust-analyzer failed to discover workspace" for non-rust projects

### ISSUE THREAD

**Issue by osievert-gpfw** [rust-lang/rust-analyzer#14253]
Rust analyzer recently started to give me the error dialog "rust-analyzer failed to discover workspace" for non-rust projects on macOS.

I have the Visual Studio Code rust-analyzer extension installed because I like rust. But rust is not the only thing I use vscode for. Recently, on non-rust projects the vscode error dialog "rust-analyzer failed to discover workspace" keeps appearing in unexpected places. For this dialog to keep appearing on projects that have no rust code in them, projects that never did and never will have rust code in them, is an over-reach. Vscode extensions should not show error dialogs in workspaces for which the extension does not apply or has not been enabled.

To reproduce:
1. Create a non-rust workspace - an empty directory will suffice.
2. In this empty directory, create a `.vscode` subdirectory that contains the `tasks.json` and `settings.json` files (see below for contents).
3. Open vscode in this workspace.
4. Ensure the [multi-command](https://marketplace.visualstudio.com/items?itemName=ryuta46.multi-command) vscode extension is installed.
5. Run the custom multi-command task by pressing cmd+shift+p to open the vscode command palette then search for and select the `Multi command: execute multi command` command. When prompted, run the `multiCommand.hello` task.

Expected results:
- "hello, world" is printed in the vscode terminal
- the task runs without rust-analyzer getting involved (no rust-analyzer dialog is shown, this is not a rust workspace)

Actual results:
- "hello, world" is printed in the vscode terminal
- the rust-analyzer shows an error dialog "rust-analyzer failed to discover workspace"

Notes:
- Multi-command is required to reproduce the bug. Running the task directly with cmd+shift+p and selecting `Tasks: Run Task` and then when prompted selecting the `hello` task, does NOT cause the rust-analyzer dialog to appear.
- The unwanted rust-analyzer dialog appears once per workspace, per vscode session. After appearing once, you have to close the vscode window and re-open vscode in the workspace to see the dialog again.

Contents of the `.vscode/settings.json` file:
```
{
    "multiCommand.commands": [
        {
            "command": "multiCommand.hello",
            "sequence": [
                {
                    "command": "workbench.action.tasks.runTask",
                    "args": "hello"
                }
            ]
        }
    ]
}
```

Contents of the `.vscode/tasks.json` file:
```
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hello",
            "type": "shell",
            "command": "echo hello, world"
        }
    ]
}
```

**Comment by klaus03** [comment]
I confirm:
Same problem under Windows 10
Rust analyzer recently started to give Error messages ("rust-analyzer failed to discover workspace") for non-rust projects on Windows 10.

**Comment by flodiebold** [comment]
Probably a duplicate of #14231 / https://github.com/microsoft/vscode/issues/175821.

**Comment by ryankopf** [comment]
Same issue here, still.

**Comment by klaus03** [comment]
I have installed a recent version of VSCode (Version 1.86.0) and rust-analyser (Version 0.3.1877)
For me the problem is resolved.

**Comment by evrensen467** [comment]
I have this issue as well, very annoying..
