### ISSUE TITLE
rust analyzer reports only syntax error.

### ISSUE THREAD

**Issue by hzb-ykpcx** [rust-lang/rust-analyzer#12503]
<img width="1136" alt="172996007-d7c17dd1-1bb8-4bcd-8b2a-ee6b83119515" src="https://user-images.githubusercontent.com/52552971/173172034-484b2700-a37b-45ca-b1b9-711bfabeb2ba.png">
I am using latest rustc 1.61.0 and the latest rust-analyzer on macOS 12, when I open an rs file by helix-editor, it will only report syntax error as the picture shows. And if there are no syntax errors, no errors are reported. When I open the file, the red errors signs in line 2 and line 3 appear for 1 second and then disappear. See the video below

https://user-images.githubusercontent.com/52552971/173172117-b40cbc78-bcda-4171-b18d-64317eaa7c69.mov

.

**Comment by hzb-ykpcx** [comment]
the same is for vscode
<img width="1136" alt="Screen Shot 2022-06-11 at 12 23 35" src="https://user-images.githubusercontent.com/52552971/173172354-8d6b8614-d7dc-454a-98e7-e97dfebf4a9c.png">
e

**Comment by bjorn3** [comment]
For vscode you didn't save the file. `cargo check` only runs when you save a file as it can only read files from the disk and not from the memory of your editor.

**Comment by hzb-ykpcx** [comment]
> For vscode you didn't save the file. `cargo check` only runs when you save a file as it can only read files from the disk and not from the memory of your editor.

is there a way to use the check without saving? I find the rust official extension in vscode can do such thing.

**Comment by lnicola** [comment]
Some things are already checked:

![image](https://user-images.githubusercontent.com/308347/173178285-fd42ef7a-f9cf-47f0-acc2-17c6c1717580.png)

I set

```json
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "unresolvedReference": "#ff0000",
        },
    }
```

for the red variable and enabled `rust-analyzer.diagnostics.experimental.enable` for the type mismatch. But both have some false-positives.

> I find the rust official extension in vscode can do such thing.

https://github.com/rust-lang/rust-analyzer/issues/3107

> I find the rust official extension in vscode can do such thing.

The extension you're referring to is now deprecated, and has been unmaintained for a while.
