### ISSUE TITLE
workspace inside workspace

### ISSUE THREAD

**Issue by lattice0** [rust-lang/rust-analyzer#12633]
I added an override command and got:

```
dev@pc:~/project$ cargo ndk -t x86_64 check --package=mypackage --features=android --message-format=json
[2022-06-25T14:31:49Z ERROR cargo_ndk::cli] Failed to load Cargo.toml in current directory.
[2022-06-25T14:31:49Z ERROR cargo_ndk::cli] `cargo metadata` exited with an error: error: package `/home/dev/project/mypackage/src/external/android-ndk-rs/ndk/Cargo.toml` is a member of the wrong workspace
    expected: /home/dev/project/Cargo.toml
    actual:   /home/dev/project/mypackage/src/external/android-ndk-rs/Cargo.toml
```

It is complaining about a workspace inside my workspace, but I cannot take this workspace out.

```
rust-analayzer v0.3.1099
rustc --version
rustc 1.60.0 (7737e0b5c 2022-04-04)
```

**rust-analyzer version**: (eg. output of "Rust Analyzer: Show RA Version" command)

**rustc version**: (eg. output of `rustc -V`)

**relevant settings**: (eg. client settings, or environment variables like `CARGO`, `RUSTUP_HOME` or `CARGO_HOME`)

**Comment by flodiebold** [comment]
This is not a rust-analyzer problem. The [users forum](https://users.rust-lang.org/) would be a better place to ask something like this.

That said, I suspect you just want a path dependency, instead of adding the project to your workspace.
