### ISSUE TITLE
Formatting of `rust-toolchain.toml` should not affect detection of the `rust-analyzer` component in vscode extension

### ISSUE THREAD

**Issue by Sergo007** [rust-lang/rust-analyzer#22980]
Vscode extension rust-analyzer version | 0.4.2994-standalone (e4e67338ea 2026-07-31)

With a `rust-analyzer` component declared in `rust-toolchain.toml` and installed, the extension still ignores it and starts its bundled server. On a pinned toolchain older than the extension's minimum supported version, that server reports "using an outdated toolchain version", which triggers this modal on every window reload:

> Your workspace uses a rust-toolchain file with a toolchain too old for the extension shipped rust-analyzer to work properly. Consider adding the rust-analyzer component to the toolchain file to use a compatible rust-analyzer version. Add the following to your rust-toolchain file's `[toolchain]` section: `components = ["rust-analyzer"]`

The modal is unactionable: the component *is* declared, it *is* installed, and doing exactly what the message asks changes nothing. Nothing in the "Rust Analyzer Client" output explains why the toolchain binary was skipped, so there is no way to tell from the UI that the extension simply did not see the declaration.

What actually decides this is how the `components` array is formatted. A multi-line array is not detected; the same array on a single line is. Both are valid TOML and rustup treats them identically.

### Steps to reproduce

1. Pin a toolchain older than the extension's minimum supported version, with `components` written as a multi-line array:

   ```toml
   [toolchain]
   channel = "1.88"
   components = [
       "cargo",
       "clippy",
       "rust-analyzer",
       "rust-src",
       "rustc",
       "rustfmt",
   ]
   profile = "default"
   ```

2. `rustup toolchain install 1.88 --component rust-analyzer`
3. Confirm the component is available: `rustup which rust-analyzer` → `~/.rustup/toolchains/1.88-<host>/bin/rust-analyzer`
4. Open the folder in VS Code and reload the window.

**Expected:** the extension uses `~/.rustup/toolchains/1.88-<host>/bin/rust-analyzer`, no warning.

**Actual:** the extension uses the bundled server and shows the "toolchain too old" modal on every reload.

### Workaround

Collapse the array to a single line:

```toml
components = ["cargo", "clippy", "rust-analyzer", "rust-src", "rustc", "rustfmt"]
```

This is fragile in a shared repository — any reformatting back to multi-line silently brings the modal back.

**Comment by ChayimFriedman2** [comment]
You can force a different server by setting `rust-analyzer.server.path`. It might be nice to infer it automatically, but I'm not sure we should: it will mean just having the rust-analyzer component installed will avoid using the bundled server, even though it will most likely be more up-to-date.

**Comment by Musteab** [comment]
Thanks! I believe this can preserve the existing selection policy rather than expand it: `hasToolchainFileWithRaDeclared` already opts into the toolchain server only when components` explicitly contains "rust-analyzer"`, but its current regex recognizes a single-line array and misses an equivalent multiline TOML array.

Would you be open to a small PR that makes that existing detection formatting-independent and adds focused unit tests without changing server precedence or when automatic selection is attempted?

**Comment by ChayimFriedman2** [comment]
Oh yeah you're right. A PR is fine.
