### ISSUE TITLE
False positive errors in interaction with cargo-fuzz

### ISSUE THREAD

**Issue by gretchenfrage** [rust-lang/rust-analyzer#18549]
When I have the https://github.com/quinn-rs/quinn repository open in the Zed editor, which I believe uses Rust analyzer, I constantly see 8 errors in its `fuzz` package, which don't seem to be actual problems. The errors seem to be the same errors I get if I run `cargo check -p fuzz` in the repository:

```
error[E0432]: unresolved import `proto::fuzzing`
   --> fuzz/fuzz_targets/packet.rs:7:5
    |
7   |     fuzzing::{PacketParams, PartialDecode},
    |     ^^^^^^^ could not find `fuzzing` in `proto`
    |
note: found an item that was configured out
   --> /home/phoenix/repos/h3stuff/quinn/quinn-proto/src/lib.rs:102:9
    |
102 | pub mod fuzzing {
    |         ^^^^^^^
note: the item is gated here
   --> /home/phoenix/repos/h3stuff/quinn/quinn-proto/src/lib.rs:101:1
    |
101 | #[cfg(fuzzing)]
    | ^^^^^^^^^^^^^^^

error[E0432]: unresolved import `proto::fuzzing`
   --> fuzz/fuzz_targets/streams.rs:7:12
    |
7   | use proto::fuzzing::{ConnectionState, ResetStream, Retransmits, StreamsState};
    |            ^^^^^^^ could not find `fuzzing` in `proto`
    |
note: found an item that was configured out
   --> /home/phoenix/repos/h3stuff/quinn/quinn-proto/src/lib.rs:102:9
    |
102 | pub mod fuzzing {
    |         ^^^^^^^
note: the item is gated here
   --> /home/phoenix/repos/h3stuff/quinn/quinn-proto/src/lib.rs:101:1
    |
101 | #[cfg(fuzzing)]
    | ^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0432`.
error: could not compile `fuzz` (bin "packet") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error[E0599]: no function or associated item named `new` found for struct `Streams` in the current scope
  --> fuzz/fuzz_targets/streams.rs:47:26
   |
47 |                 Streams::new(&mut state, &conn_state).open(params.dir);
   |                          ^^^ function or associated item not found in `Streams<'_>`

error[E0599]: no function or associated item named `new` found for struct `Streams` in the current scope
  --> fuzz/fuzz_targets/streams.rs:50:26
   |
50 |                 Streams::new(&mut state, &conn_state).accept(dir);
   |                          ^^^ function or associated item not found in `Streams<'_>`

error[E0599]: no function or associated item named `new` found for struct `SendStream` in the current scope
  --> fuzz/fuzz_targets/streams.rs:53:37
   |
53 |                 let _ = SendStream::new(id, &mut state, &mut pending, &conn_state).finish();
   |                                     ^^^ function or associated item not found in `SendStream<'_>`

error[E0599]: no function or associated item named `new` found for struct `Streams` in the current scope
  --> fuzz/fuzz_targets/streams.rs:56:26
   |
56 |                 Streams::new(&mut state, &conn_state)
   |                          ^^^ function or associated item not found in `Streams<'_>`

error[E0599]: no function or associated item named `new` found for struct `Streams` in the current scope
  --> fuzz/fuzz_targets/streams.rs:61:34
   |
61 |                 let _ = Streams::new(&mut state, &conn_state)
   |                                  ^^^ function or associated item not found in `Streams<'_>`

error[E0599]: no function or associated item named `new` found for struct `SendStream` in the current scope
  --> fuzz/fuzz_targets/streams.rs:67:33
   |
67 |                     SendStream::new(id, &mut state, &mut pending, &conn_state).reset(0u32.into());
   |                                 ^^^ function or associated item not found in `SendStream<'_>`

Some errors have detailed explanations: E0432, E0599.
For more information about an error, try `rustc --explain E0432`.
error: could not compile `fuzz` (bin "streams") due to 7 previous errors
```

I'm not super familiar with Rust analyzer or with cargo-fuzz, and so I'm honestly not entirely sure whether this should be considered a problem with Rust analyzer, Cargo fuzz, Quinn, or Zed. And I'm happy to open a bug issue in any repo if you think it's appropriate. But I'm wondering what you think would be the best way for me to deal with this is. The best workaround I've found so far is just to delete the `fuzz` directory and remove it from `Cargo.toml`, and take care to avoid committing thoser changes when working on Quinn PRs, but that's obviously quite cumbersome. Thanks!

**Comment by ChayimFriedman2** [comment]
If you get the errors from `cargo check` too, that's not a rust-analyzer problem. Perhaps the repo has some special setup (e.g. some files need to be codegen'ed), so check the docs.
