### ISSUE TITLE
False possitive "this operation is unsafe" with web_sys

### ISSUE THREAD

**Issue by konnorandrews** [rust-lang/rust-analyzer#15642]
The false positive was found for https://github.com/rustwasm/wasm-bindgen/blob/main/examples/console_log/src/lib.rs#L62.

Image showing the false positive error as reported in neovim.
![image](https://github.com/rust-lang/rust-analyzer/assets/25871981/6b2c62b2-c6ee-4245-8675-0eeb7519e363)

To reproduce clone wasm-bindgen (~~or just download the console_log folder~~ see following comment) and open the console_log crate in an editor. The false positive has been observed in both neovim and vscode for both the latest stable and nightly (0.3.1665 and 0.4.1667).

This is likely related to https://github.com/rust-lang/rust-analyzer/issues/14766, but I am not sure.

**rust-analyzer version**: 0.3.1665 and 0.4.1667

**rustc version**: rustc 1.72.1 (d5c2e9c34 2023-09-13)

**relevant settings**: Everything was default.

**Comment by konnorandrews** [comment]
After some more testing, it appears the issue only happens when the full wasm-bindgen git repo exists. If you extract the console_log crate to it's own folder outside of the wasm-bindgen workspace then the false positive doesn't appear. Additionally, the false positive happens both when the wasm-bindgen folder and the console_log folder (while in the wasm-bindgen folder) are opened as the root folder in vscode.

**Comment by konnorandrews** [comment]
I have also not found any version of rust-analyzer (while using rustc 1.72.1) where this false positive doesn't appear.

**Comment by Veykril** [comment]
This is caused by cyclic dependencies causing us to be unable to resolve the macros in web-sys properly.
```
[ERROR project_model::workspace] cyclic deps: wasm_bindgen_macro(Idx::<CrateData>(320)) -> wasm_bindgen(Idx::<CrateData>(299)), alternative path: wasm_bindgen(Idx::<CrateData>(299)) -> wasm_bindgen_macro(Idx::<CrateData>(320))
[ERROR project_model::workspace] cyclic deps: wasm_bindgen_macro(Idx::<CrateData>(320)) -> wasm_bindgen_futures(Idx::<CrateData>(318)), alternative path: wasm_bindgen_futures(Idx::<CrateData>(318)) -> js_sys(Idx::<CrateData>(139)) -> wasm_bindgen(Idx::<CrateData>(299)) -> wasm_bindgen_macro(Idx::<CrateData>(320))
[ERROR project_model::workspace] cyclic deps: wasm_bindgen_test_macro(Idx::<CrateData>(331)) -> wasm_bindgen_test(Idx::<CrateData>(328)), alternative path: wasm_bindgen_test(Idx::<CrateData>(328)) -> wasm_bindgen_test_macro(Idx::<CrateData>(331))
[ERROR project_model::workspace] cyclic deps: web_sys(Idx::<CrateData>(352)) -> js_sys(Idx::<CrateData>(139)), alternative path: js_sys(Idx::<CrateData>(139)) -> wasm_bindgen(Idx::<CrateData>(299)) -> wasm_bindgen_macro(Idx::<CrateData>(320)) -> web_sys(Idx::<CrateData>(352))
[ERROR project_model::workspace] cyclic deps: web_sys(Idx::<CrateData>(352)) -> wasm_bindgen(Idx::<CrateData>(299)), alternative path: wasm_bindgen(Idx::<CrateData>(299)) -> wasm_bindgen_macro(Idx::<CrateData>(320)) -> web_sys(Idx::<CrateData>(352))
```
https://github.com/rust-lang/rust-analyzer/issues/14167
