### ISSUE TITLE
Certain types not found with a custom rust-project.json (e.g. AtomicU32)

### ISSUE THREAD

**Issue by karolherbst** [rust-lang/rust-analyzer#20463]
So, I'm developing on a project using meson to compile rust source files and so it does generate a rust-project.json file that works quite nicely. However certain types aren't detected in the code autocompletion, like `AtomicU32`, however `AtomicBool` and `AtomicPtr` are.

I was wondering if something special needs to be done to the rust-project.json to make those appear as well, maybe certain implicit cfgs aren't detected? It's not quite clear from the documentation if anything needs to be done there to make this work.

`rust-analyzer.linkedProjects` points to the generated rust-project.json file.

```json
{
    "sysroot": "/home/kherbst/.rustup/toolchains/1.82-x86_64-unknown-linux-gnu",
    "sysroot_src": "/home/kherbst/.rustup/toolchains/1.82-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/",
    "crates": [
        ...
    ]
}
```

**rust-analyzer version**: rust-analyzer version: 1.89.0 (2948388 2025-08-04) [/home/kherbst/.cargo/bin/rust-analyzer]

**rustc version**: rustc 1.82.0 (f6e511eec 2024-10-15), but same issue with stable

**editor or extension**: VSCode

**Comment by ChayimFriedman2** [comment]
It's under `cfg(target_has_atomic = "32")`, so you need to ensure your std has it active (it's implicit from the target AFAIK).

**Comment by karolherbst** [comment]
> It's under `cfg(target_has_atomic = "32")`, so you need to ensure your std has it active (it's implicit from the target AFAIK).

yeah.. I was wondering if it's something like that, but I also couldn't figure out how to declare those in the `rust-project.json` file if that's where it needs to be declared. I did try to play around with the `sysroot_project` object, but couldn't make rust-analyzer pick it up.

Maybe I'll just need to see a proper example where it's all wired up, or maybe there is something else I need to add? In any case, it's not explained in the documentation afaik.

**Comment by karolherbst** [comment]
I'd be happy to play around with it more, but it would help me to know how the file should look like so I can see verify if that's actually working or not.

**Comment by ChayimFriedman2** [comment]
AFAIK those are obtained automatically from the target, you need to set `target` in rust-project.json.

**Comment by karolherbst** [comment]
So I set `"target": "x86_64-unknown-linux-gnu",` on all the crates in the config file and that didn't work out. However one thing that's curious is that `rustc --print cfg --target x86_64-unknown-linux-gnu` does print entries like `target_has_atomic="32"`, but the Atomic types not working have declarations like `#[cfg(target_has_atomic_load_store = "32")]`, which `AtomicPtr` and `AtomicBool` do not have. And there is no `target_has_atomic_load_store="32"` cfg listed with `rustc --print cfg`

**Comment by karolherbst** [comment]
Anyway, I doubt that target matters here, because it does pull `target_has_atomic="ptr"` without it already, which is required for `AtomicPtr`. Though I do think it matters for cross compiling.
