### ISSUE TITLE
Unnecessary errors when rust-src isn't shipped with rust toolchain: Failed to find sysroot

### ISSUE THREAD

**Issue by ekliptik** [rust-lang/rust-analyzer#14195]
In the development of a toolchain for freestanding, exclusively no_std targets, there is no reason to ship rust-src. The VS Code rust-analyzer extension doesn't like that, and throws a couple of copies of the same error. Otherwise, its functionality is maintained, but that error is unnecessary and there is no way to suppress it. The errors are generated in the `pub fn load` in `crates/project-model/src/workspace.rs`. The error: `"Failed to find sysroot for Cargo.toml file {}. Is rust-src installed?"`

**rust-analyzer version**: 0.4.1413-standalone
**rustc version**: rustc 1.67.0-dev (foo compiler version 0.1.0-dev2)
**relevant settings**: none

**Comment by lnicola** [comment]
Are you still using `libcore`?

**Comment by ekliptik** [comment]
Yes - is there a way to provide just the core?

**Comment by lnicola** [comment]
Shipping `rust-src` is probably the best option. I think we respect `#![no_std]` and don't try to load `libstd`.

If you insist, you can probably install `rust-src` and delete the source code for `libstd`, `liballoc` and whatever else you don't need.

**Comment by Veykril** [comment]
You should be able to set
```json
    "rust-analyzer.cargo.sysroot": null,
    "rust-analyzer.cargo.sysrootSrc": "path/to/sources"
```
I think

They sysrootSrc expects to be pointed at a folder that contains the library crates, so pointing it to `.../library` it will then search for `.../library/core` etc

**Comment by lnicola** [comment]
That's pretty much the same as removing stuff from an installed `rust-src`, though.

**Comment by ekliptik** [comment]
Thank you everyone, if this process is insufficient, it's clearly not rust-analyzer's fault
